/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --careon-font: "Roboto", serif;
  --careon-gray: #4A5B80;
  --careon-gray-rgb: 74, 91, 128;
  --careon-base: #006D77;
  --careon-base-rgb: 0, 109, 119;
  --careon-primary: #BEE1E6;
  --careon-primary-rgb: 190, 225, 230;
  --careon-black: #031B4E;
  --careon-black-rgb: 3, 27, 78;
  --careon-white: #ffffff;
  --careon-white-rgb: 255, 255, 255;
  --careon-extra: #F2F4F7;
  --careon-extra-rgb: 242, 244, 247;
  --careon-bdr-color: #EFEFEF;
  --careon-bdr-color-rgb: 239, 239, 239;
  --careon-bdr-radius: 20px;
}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  position: relative;
  display: block;
  font-family: var(--careon-font);
  color: var(--careon-gray);
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  z-index: 1;
}


body.locked {
  overflow: hidden;
}

a {
  color: var(--careon-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--careon-font);
  color: var(--careon-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}


/*--------------------------------------------------------------
# Custom Cursor
--------------------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--careon-base);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--careon-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--careon-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}

/* Section Title Css */

.section-title {
  position: relative;
  display: block;
  margin-bottom: 59px;
  margin-top: -6px;
  z-index: 1;
}

.section-title__tagline {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  color: var(--careon-black);
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.section-title__tagline span {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: var(--careon-black);
  margin-right: 5px;
  top: 1px;
}

.section-title__title {
  color: var(--careon-black);
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  margin: 4px 0 0;
}

.section-title__title .split-line {
  text-transform: none;
}


/* Section Title Two Css */

.section-title-two {
  position: relative;
  display: block;
  margin-bottom: 59px;
  z-index: 1;
}

.section-title-two__tagline {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  color: var(--careon-black);
  font-weight: 700;
  text-transform: capitalize;
  border: 1px solid var(--careon-black);
  padding: 8px 17px 7px;
  border-radius: 18px;
}

.section-title-two__title {
  color: var(--careon-black);
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  margin: 20px 0 0;
}

.section-title-two__title .split-line {
  text-transform: none;
}


/* Section Title Three Css */

.section-title-three {
  position: relative;
  display: block;
  margin-top: -5px;
  margin-bottom: 59px;
  z-index: 1;
}

.section-title-three__tagline {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  color: var(--careon-base);
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.section-title-three__title {
  color: var(--careon-black);
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  margin: 4px 0 0;
}

.section-title-three__title .split-line {
  text-transform: none;
}









/* Thm Btn Css */

.thm-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: var(--careon-white);
  background-color: var(--careon-black);
  padding: 16px 30px 16px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
  overflow: hidden;
  z-index: 2;
  text-align: center;
}

.thm-btn span {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  padding-left: 6px;
  top: 2px;
}

.thm-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 50%;
  height: 0;
  visibility: hidden;
  background-color: var(--careon-base);
  opacity: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.thm-btn:hover:before {
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.thm-btn::after {
  position: absolute;
  background-color: var(--careon-base);
  bottom: 0;
  right: 0;
  content: "";
  width: 50%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.thm-btn:hover::after {
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.thm-btn:hover {
  color: var(--careon-white);
}


/* Proloader Css */

.preloader {
  position: fixed;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.preloader__image {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-image: url(../images/loader.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--careon-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--careon-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--careon-black);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}


/** xs sidebar **/
.xs-sidebar-group .xs-overlay {
  left: 0%;
  top: 0;
  position: fixed;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  cursor: pointer;
  z-index: 9999;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .8;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  right: 100%;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-group .widget-heading a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .widget-heading a:hover {
  color: var(--careon-base);
  border-color: var(--careon-base);
}

.xs-sidebar-widget {
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  left: 0;
  background-color: var(--careon-black);
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 70px 30px;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
  z-index: 0;
}

.xs-bg-black {
  background-color: #000000;
}

.xs-sidebar-group .content-inner .logo {
  position: relative;
  max-width: 172px;
  width: 100%;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.xs-sidebar-group .content-inner .content-box {
  margin-bottom: 30px;
  padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box p {
  color: #ffffff;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
  position: relative;
  margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
  margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px 20px;
  color: #848484;
  border: none;
  border-radius: 10px;
  outline: none;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn {
  border: none;
  outline: none;
  background-color: var(--careon-white);
  color: var(--careon-black);
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 13px 45px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:hover {
  color: var(--careon-white);
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:after {
  background-color: var(--careon-base);
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  resize: none;
  height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
  border-color: #00224f;
}





/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px 0;
  background-color: var(--careon-white);
  box-shadow: 0px 10px 49.1px -14px rgba(0, 0, 0, 0.07);
  border-radius: 40px;
  z-index: 1;
}

.main-menu__logo {
  position: relative;
  display: block;
  padding: 15.5px 0;
  z-index: 2;
}

.main-menu__left {
  position: relative;
  display: block;
}

.main-menu__main-menu-box {
  position: relative;
  display: block;
}

.main-menu__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu__thm-btn {
  position: relative;
  display: block;
}

.main-menu__thm-btn .thm-btn {
  background-color: var(--careon-base);
}

.main-menu__thm-btn .thm-btn::before {
  background-color: var(--careon-black);
}

.main-menu__thm-btn .thm-btn::after {
  background-color: var(--careon-black);
}

.stricky-header.main-menu {
  background-color: var(--careon-white);
}

.stricky-header .main-menu__wrapper-inner {
  padding: 0 0px 0;
  background-color: transparent;
}





.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 30px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--careon-black);
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--careon-base);
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  height: 2px;
  border-radius: 0px;
  background-color: var(--careon-base);
  position: absolute;
  bottom: 3px;
  left: 0px;
  right: 0px;
  transition: transform 500ms ease;
  transform: scale(0, 1);
  transform-origin: left center;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  transform: scale(1, 1);
  transform-origin: right center;
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 52%;
  right: 0;
  font-family: "Font Awesome 5 pro";
  content: "\f107";
  font-size: 14px;
  color: var(--careon-black);
  transform: translateY(-50%);
  font-weight: 700;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--careon-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(var(--careon-black-rgb), .10);
}

.main-menu .main-menu__list>li>ul>li:last-child,
.main-menu .main-menu__list>li>ul>li>ul>li:last-child,
.stricky-header .main-menu__list>li>ul>li:last-child,
.stricky-header .main-menu__list>li>ul>li>ul>li:last-child {
  border-bottom: 0;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: 0;
  margin-top: 0px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: var(--careon-black);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px 10px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--careon-base);
  color: var(--careon-white);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}


.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--careon-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--careon-base);
}

.main-menu .mobile-nav__toggler {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--careon-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--careon-black);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--careon-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--careon-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--careon-font);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--careon-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--careon-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--careon-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--careon-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--careon-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--careon-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--careon-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--careon-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--careon-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--careon-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}

/*--------------------------------------------------------------
# Navigations Two
--------------------------------------------------------------*/
.main-header-two {
  position: absolute;
  top: 16px;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-two__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
}

.main-menu-two__logo {
  position: relative;
  display: block;
  padding: 25px 0;
  z-index: 2;
}

.main-menu-two__left {
  position: relative;
  display: block;
}

.main-menu-two__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-two__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-two__btn {
  position: relative;
  display: block;
}

.main-menu-two__btn .thm-btn {
  background-color: var(--careon-primary);
  color: var(--careon-black);
}

.main-menu-two__btn .thm-btn::before,
.main-menu-two__btn .thm-btn::after {
  background-color: var(--careon-white);
}

.main-menu-two .main-menu__list>li,
.stricky-header.main-menu-two .main-menu__list>li {}

.main-menu-two .main-menu__list>li>a,
.stricky-header.main-menu-two .main-menu__list>li>a {
  color: var(--careon-white);
}

.main-menu-two .main-menu__list>li.current>a,
.main-menu-two .main-menu__list>li:hover>a,
.stricky-header.main-menu-two .main-menu__list>li.current>a,
.stricky-header.main-menu-two .main-menu__list>li:hover>a {
  color: var(--careon-base);
}

.main-menu-two .main-menu__list>li.dropdown>a:after {
  color: var(--careon-white);
}

.main-menu-two .main-menu__list>li.current>a::after,
.main-menu-two .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-two .main-menu__list>li.current>a::after,
.stricky-header.main-menu-two .main-menu__list>li:hover>a::after {
  color: var(--careon-base);
}


.stricky-header.main-menu-two {
  background-color: var(--careon-black);
}

.stricky-header .main-menu-two__wrapper-inner {
  padding: 0 0px 0;
  background-color: transparent;
}


/*--------------------------------------------------------------
# Navigations Three
--------------------------------------------------------------*/
.main-header-three {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-three__wrapper {
  position: relative;
  display: block;
}

.main-menu-three__top {
  position: relative;
  display: block;
  background-color: var(--careon-base);
}

.main-menu-three__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 11px 0px 11px;
}

.main-menu-three__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li:before {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--careon-white-rgb), .20);
}

.main-menu-three__contact-list li:first-child:before {
  display: none;
}

.main-menu-three__contact-list li+li {
  margin-left: 50px;
}

.main-menu-three__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li .icon i {
  font-size: 16px;
  color: var(--careon-white);
}

.main-menu-three__contact-list li .text {
  margin-left: 10px;
}

.main-menu-three__contact-list li .text p {
  font-size: 16px;
  color: var(--careon-white);
}

.main-menu-three__contact-list li .text p a {
  color: var(--careon-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__contact-list li .text p a:hover {
  color: var(--careon-black);
}

.main-menu-three__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-three__social {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--careon-white);
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-three__social a:hover {
  color: var(--careon-black);
}

.main-menu-three__social a+a {
  margin-left: 20px;
}

.main-menu-three__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-three__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 0px 0px;
  z-index: 1;
}

.main-menu-three__left {
  position: relative;
  display: block;
}

.main-menu-three__logo {
  position: relative;
  display: block;
  padding: 22.5px 0;
}

.main-menu-three__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-three__right {
  position: relative;
  display: block;
}

.main-menu-three__call {
  position: relative;
  display: flex;
  align-items: center;
  padding: 17.5px 0;
}

.main-menu-three__call-icon {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}

.main-menu-three__call-icon img {
  width: auto;
}

.main-menu-three__call-number {
  margin-left: 20px;
}

.main-menu-three__call-number p {
  font-size: 16px;
  margin: 0;
  line-height: 16px;
  color: var(--careon-gray);
  font-weight: 400;
  margin-bottom: 11px;
}

.main-menu-three__call-number h5 {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.main-menu-three__call-number h5 a {
  color: var(--careon-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__call-number a:hover {
  color: var(--careon-base);
}


.main-menu-three .main-menu__list>li,
.stricky-header.main-menu-three .main-menu__list>li {
  padding-top: 31px;
  padding-bottom: 31px;
}

.main-menu-three .main-menu__list>li>a,
.stricky-header.main-menu-three .main-menu__list>li>a {
  color: var(--careon-black);
}

.main-menu-three .main-menu__list>li.current>a,
.main-menu-three .main-menu__list>li:hover>a,
.stricky-header.main-menu-three .main-menu__list>li.current>a,
.stricky-header.main-menu-three .main-menu__list>li:hover>a {
  color: var(--careon-base);
}

.main-menu-three .main-menu__list>li.dropdown>a:after {
  color: var(--careon-black);
}

.main-menu-three .main-menu__list>li.current>a::after,
.main-menu-three .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-three .main-menu__list>li.current>a::after,
.stricky-header.main-menu-three .main-menu__list>li:hover>a::after {
  color: var(--careon-base);
}

.stricky-header.main-menu-three {
  background-color: var(--careon-white);
}

/*--------------------------------------------------------------
# Navigations Four
--------------------------------------------------------------*/
.main-header-four {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-four__top {
  position: relative;
  display: block;
}

.main-menu-four__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0px 15px;
  border-bottom: 1px solid rgba(var(--careon-base-rgb), .20);
}

.main-menu-four__social-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.main-menu-four__social-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--careon-gray);
}

.main-menu-four__social {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-four__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--careon-black);
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-four__social a:hover {
  color: var(--careon-base);
}

.main-menu-four__social a+a {
  margin-left: 20px;
}

.main-menu-four__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-four__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-four__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-four__contact-list li:before {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--careon-base-rgb), .20);
}

.main-menu-four__contact-list li:first-child:before {
  display: none;
}

.main-menu-four__contact-list li+li {
  margin-left: 50px;
}

.main-menu-four__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-four__contact-list li .icon i {
  font-size: 16px;
  color: var(--careon-base);
}

.main-menu-four__contact-list li .text {
  margin-left: 10px;
}

.main-menu-four__contact-list li .text p {
  font-size: 16px;
  color: var(--careon-gray);
}

.main-menu-four__contact-list li .text p a {
  color: var(--careon-gray);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-four__contact-list li .text p a:hover {
  color: var(--careon-base);
}

.main-menu-four__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-four__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
}

.main-menu-four__logo {
  position: relative;
  display: block;
  padding: 22.5px 0;
}

.main-menu-four__left {
  position: relative;
  display: block;
}

.main-menu-four__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-four__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

.main-menu-four__btn {
  position: relative;
  display: block;
}

.main-menu-four__btn .thm-btn {
  background-color: var(--careon-white);
  color: var(--careon-black);
}

.main-menu-four__btn .thm-btn:hover {
  color: var(--careon-white);
}


.main-menu-four .main-menu__list>li,
.stricky-header.main-menu-four .main-menu__list>li {
  padding-top: 31px;
  padding-bottom: 31px;
}

.main-menu-four .main-menu__list>li>a,
.stricky-header.main-menu-four .main-menu__list>li>a {
  color: var(--careon-black);
}

.main-menu-four .main-menu__list>li.current>a,
.main-menu-four .main-menu__list>li:hover>a,
.stricky-header.main-menu-four .main-menu__list>li.current>a,
.stricky-header.main-menu-four .main-menu__list>li:hover>a {
  color: var(--careon-base);
}

.main-menu-four .main-menu__list>li.dropdown>a:after {
  color: var(--careon-black);
}

.main-menu-four .main-menu__list>li.current>a::after,
.main-menu-four .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-four .main-menu__list>li.current>a::after,
.stricky-header.main-menu-four .main-menu__list>li:hover>a::after {
  color: var(--careon-base);
}


.stricky-header.main-menu-four {
  background-color: #FFF3EA;
}


/*--------------------------------------------------------------
# Navigations Three
--------------------------------------------------------------*/
.main-header-five {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-five__wrapper {
  position: relative;
  display: block;
}

.main-menu-five__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-five__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 30px 0px;
  background-color: var(--careon-black);
  border-radius: 10px;
  z-index: 1;
}

.main-menu-five__left {
  position: relative;
  display: block;
}

.main-menu-five__logo {
  position: relative;
  display: block;
  padding: 22.5px 0;
}

.main-menu-five__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-five__right {
  position: relative;
  display: block;
}

.main-menu-five__call {
  position: relative;
  display: flex;
  align-items: center;
  padding: 17.5px 0;
}

.main-menu-five__call-icon {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}

.main-menu-five__call-icon img {
  width: auto;
}

.main-menu-five__call-number {
  margin-left: 20px;
}

.main-menu-five__call-number p {
  font-size: 16px;
  margin: 0;
  line-height: 16px;
  color: var(--careon-white);
  font-weight: 400;
  margin-bottom: 11px;
}

.main-menu-five__call-number h5 {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.main-menu-five__call-number h5 a {
  color: var(--careon-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-five__call-number a:hover {
  color: var(--careon-base);
}


.main-menu-five .main-menu__list>li,
.stricky-header.main-menu-five .main-menu__list>li {
  padding-top: 31px;
  padding-bottom: 31px;
}

.main-menu-five .main-menu__list>li>a,
.stricky-header.main-menu-five .main-menu__list>li>a {
  color: var(--careon-white);
}

.main-menu-five .main-menu__list>li.current>a,
.main-menu-five .main-menu__list>li:hover>a,
.stricky-header.main-menu-five .main-menu__list>li.current>a,
.stricky-header.main-menu-five .main-menu__list>li:hover>a {
  color: var(--careon-base);
}

.main-menu-five .main-menu__list>li.dropdown>a:after {
  color: var(--careon-white);
}

.main-menu-five .main-menu__list>li.current>a::after,
.main-menu-five .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-five .main-menu__list>li.current>a::after,
.stricky-header.main-menu-five .main-menu__list>li:hover>a::after {
  color: var(--careon-base);
}

.stricky-header.main-menu-five {
  background-color: var(--careon-black);
}

.stricky-header .main-menu-five__wrapper-inner {
  padding: 0px 0px 0px;
}











/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--careon-black);
  opacity: 0.75;
  cursor: pointer;
}

.search-popup__content {
  width: 100%;
  max-width: 560px;
}

.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}

.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  background-color: var(--careon-base);
  border: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn::after {
  background-color: var(--careon-black);
  border-radius: 0;
}

.search-popup__content .thm-btn::before {
  background-color: var(--careon-black);
  border-radius: 0;
}

.search-popup__content .thm-btn i {
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: 50%;
  color: var(--careon-white);
  font-size: 22px;
  line-height: inherit;
  text-align: center;
  top: 0;
  margin-right: 0;
  padding-left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn:hover i {
  color: var(--careon-white);
}






/*--------------------------------------------------------------
# Carousle Dot Style
--------------------------------------------------------------*/

.carousel-dot-style.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.carousel-dot-style.owl-carousel .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms ease, visibility 500ms ease;
}

.carousel-dot-style.owl-carousel .owl-item.active {
  opacity: 1;
  visibility: visible;
}

.carousel-dot-style.owl-carousel .owl-dots {
  position: absolute;
  bottom: -50px;
  left: 0px;
  right: 0;
  text-align: center;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-dot-style.owl-carousel .owl-dots .owl-dot {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--careon-base);
  margin: 0px 5px;
  padding: 0px;
  transition: all 100ms linear;
  transition-delay: 0.1s;
}

.carousel-dot-style.owl-carousel .owl-dot.active {
  width: 10px;
  height: 10px;
  background-color: var(--careon-black);
}

.carousel-dot-style.owl-carousel .owl-dot:focus {
  outline: none;
}

.carousel-dot-style.owl-carousel .owl-dots .owl-dot span {
  display: none;
}









/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/