<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/appiontment.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />




    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-menu__left">
                                    <div class="main-menu__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="doctor.html">Doctors</a></li>
                                                <li><a href="doctor-carousel.html">Doctors Carousel</a></li>
                                                <li><a href="doctor-details.html">Doctor Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-carousel.html">Service Carousel</a></li>
                                                <li><a href="vitality-health-solutions.html">Vitality Health
                                                        Solutions</a>
                                                </li>
                                                <li><a href="wellSpring-wellness-center.html">WellSpring Wellness
                                                        Center</a>
                                                </li>
                                                <li><a href="harmony-family-health-medical.html">Family Health
                                                        Medical</a>
                                                </li>
                                                <li><a href="evergreen-medical-center.html">Evergreen Medical
                                                        Center</a>
                                                </li>
                                                <li><a href="pure-life-health-services.html">PureLife Health
                                                        Services</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List V-01</a></li>
                                                <li><a href="blog-list-2.html">Blog List V-02</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__thm-btn">
                                        <a href="appoinment.html" class="thm-btn">Appionment Now <span
                                                class="icon-plus"></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h3>About Us</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-arrow-left"></span></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About One Start -->
        <section class="about-one about-six">
            <div class="container">
                <div class="about-one__inner">
                    <div class="about-one__img-box">
                        <div class="about-one__content-box wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>About Us
                                </h6>
                                <h3 class="section-title__title title-animation">Health care maintenance or improvement
                                </h3>
                            </div>
                            <p class="about-one__text">Health care is a vital aspect of maintaining overall well-being,
                                encompassing a range of services from preventive care to treatment</p>
                            <ul class="about-one__points-box list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-left-arrows"></span>
                                    </div>
                                    <p>Where Health Matters Most</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-left-arrows"></span>
                                    </div>
                                    <p>Caring for You, Always</p>
                                </li>
                            </ul>
                        </div>
                        <div class="about-one__img">
                            <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                        </div>
                        <div class="about-one__working-hour wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <h3 class="about-one__working-hour-title">Working Hours</h3>
                            <ul class="about-one__working-hour-list list-unstyled">
                                <li>
                                    <span>Saturday-Sunday</span>
                                    <p>9 Am To 5 Pm</p>
                                </li>
                                <li>
                                    <span>Monday-Tuesday</span>
                                    <p>1 Pm To 7 Pm</p>
                                </li>
                                <li>
                                    <span>Wednesday-Thusday</span>
                                    <p>2 Am To 6 Pm</p>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <p>Off Day</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="counter-one__count-list list-unstyled">
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="600">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Complte<br> Project</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="200">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Team<br> Member</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="500">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Clients<br> Reviews</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="50">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Winning<br> award</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--Why Choose One Start -->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="section-title-two text-left sec-title-animation animation-style2">
                                <h6 class="section-title-two__tagline">Why Chose Us
                                </h6>
                                <h3 class="section-title-two__title title-animation">Health care is maintenance or
                                    improvement
                                </h3>
                            </div>
                            <p class="why-choose-one__text-1">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range of services from preventive care to treatment</p>
                            <ul class="why-choose-one__progress-list list-unstyled">
                                <li>
                                    <div class="why-choose-one__progress">
                                        <h4 class="why-choose-one__progress-title">Vitality Health Solutions</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="90%">
                                                <div class="count-text">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="why-choose-one__progress">
                                        <h4 class="why-choose-one__progress-title">WellSpring Wellness Center</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="80%">
                                                <div class="count-text">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p class="why-choose-one__text-2">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range of services from preventive care to treatment</p>
                            <div class="why-choose-one__btn-and-call-box">
                                <div class="why-choose-one__btn-box">
                                    <a href="about.html" class="thm-btn">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                                <div class="why-choose-one__call-box">
                                    <div class="why-choose-one__call-icon">
                                        <span class="icon-call"></span>
                                    </div>
                                    <div class="why-choose-one__call-content">
                                        <span>Phone Number</span>
                                        <p><a href="tel:0123456789101">012 345 678 9101</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img-1.png" alt="">
                                <div class="why-choose-one__img-shape-1">
                                    <img src="assets/images/shapes/why-choose-one-img-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End -->

        <!--Sliding Text Two Start-->
        <section class="sliding-text-two">
            <div class="sliding-text-two__inner">
                <ul class="sliding-text-two__list marquee_mode-1 list-unstyled">
                    <li>
                        <p>Health Services</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Medical Group</p>
                        <div class="icon">
                            <span class="icon-injection-2"></span>
                        </div>
                    </li>
                    <li>
                        <p>Wellness Center</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Health Success</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Digital Service</p>
                        <div class="icon">
                            <span class="icon-quaity-care-4"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text Two End-->

        <!--Feature One Start -->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__inner">
                    <div class="section-title text-center sec-title-animation animation-style1">
                        <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Our Feature
                        </h6>
                        <h3 class="section-title__title title-animation">Your Wellness, Our Priority<br>
                            Empowering Healthier </h3>
                    </div>
                    <ul class="feature-one__feature-list list-unstyled">
                        <li class="wow fadeInLeft" data-wow-delay="100ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="wellSpring-wellness-center.html">Quality Care </a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="wellSpring-wellness-center.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="200ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-2"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="evergreen-medical-center.html">Enhancing Quality Care </a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="evergreen-medical-center.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="300ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-3"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="pure-life-health-services.html">Lives Through Care</a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="pure-life-health-services.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="400ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-4"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="vitality-health-solutions.html">Compassionate Care</a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="vitality-health-solutions.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Feature One End -->

        <!--Testimonial Six Start-->
        <section class="testimonial-six">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonial-six__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="testimonial-six__img">
                                <img src="assets/images/testimonial/testimonial-six-img-1.png" alt="">
                                <div class="testimonial-six__count-box">
                                    <div class="testimonial-six__count">
                                        <h3 class="odometer" data-count="50">00</h3>
                                        <span>+</span>
                                    </div>
                                    <p class="testimonial-six__count-text">Winning <br> award</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-six__right">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Clients
                                    Testimonial
                                </h6>
                                <h3 class="section-title__title title-animation">Enhancing Lives Through Care Your
                                    Partner
                                </h3>
                            </div>
                            <p class="testimonial-six__text-1">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range encompassing a range of services from preventive care
                            </p>
                            <div class="testimonial-six__carousel owl-theme owl-carousel">
                                <!--Testimonial Six Single Start-->
                                <div class="item">
                                    <div class="testimonial-six__single">
                                        <div class="testimonial-six__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-six__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-six__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-six__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Six Single End-->

                                <!--Testimonial Six Single Start-->
                                <div class="item">
                                    <div class="testimonial-six__single">
                                        <div class="testimonial-six__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-six__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-six__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-six__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Six Single End-->

                                <!--Testimonial Six Single Start-->
                                <div class="item">
                                    <div class="testimonial-six__single">
                                        <div class="testimonial-six__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-six__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-six__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-six__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Six Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Six End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg-shape"
                style="background-image: url(assets/images/shapes/site-footer-bg-shape.png);"></div>
            <div class="site-footer__newsletter">
                <div class="container">
                    <div class="site-footer__newsletter-inner">
                        <div class="site-footer__newsletter-inner-title-box">
                            <div class="footer-widget__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <h2 class="site-footer__newsletter-title">Subscribe To Our <br>Newsletter</h2>
                        </div>
                        <div class="site-footer__newsletter-form">
                            <form class="site-footer__newsletter-form">
                                <div class="site-footer__newsletter-input">
                                    <input type="email" placeholder="Your email...">
                                </div>
                                <button type="submit" class="thm-btn">Subscribe Now <span class="icon-plus"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__contact-info">
                                    <h4 class="footer-widget__title">Contact</h4>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Address</span>
                                                <p class="footer-widget__contact-text">66 Broklyant,India</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Phone Number</span>
                                                <p class="footer-widget__contact-text"><a href="tel:0123456789101">012
                                                        345
                                                        678 9101</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget__contact-text"><a
                                                        href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__services">
                                    <h4 class="footer-widget__title">Department</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="harmony-family-health-medical.html">Compassionate Care, Always
                                                There</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Medical Heath Care</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">NovaHealth Specialists Evergreen
                                                Medical Center</a>
                                        </li>
                                        <li>
                                            <a href="vitality-health-solutions.html">Your Partner in Health Where Health
                                                Matters Most</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Renewal Rehab Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__social-media">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Social Media</h3>
                                    </div>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="contact.html">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Pinterest</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__page-link">
                                    <h4 class="footer-widget__title">Page</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Why Chose Us</a>
                                        </li>
                                        <li>
                                            <a href="doctor.html">Doctors</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog And News</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">Copyright ©2025 <a
                                            href="about.html">Careon</a>.
                                        All rights reserved.</p>
                                </div>
                                <div class="site-footer__bottom-menu-box">
                                    <ul class="list-unstyled site-footer__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>