<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-menu__left">
                                    <div class="main-menu__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="doctor.html">Doctors</a></li>
                                                <li><a href="doctor-carousel.html">Doctors Carousel</a></li>
                                                <li><a href="doctor-details.html">Doctor Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-carousel.html">Service Carousel</a></li>
                                                <li><a href="vitality-health-solutions.html">Vitality Health
                                                        Solutions</a>
                                                </li>
                                                <li><a href="wellSpring-wellness-center.html">WellSpring Wellness
                                                        Center</a>
                                                </li>
                                                <li><a href="harmony-family-health-medical.html">Family Health
                                                        Medical</a>
                                                </li>
                                                <li><a href="evergreen-medical-center.html">Evergreen Medical
                                                        Center</a>
                                                </li>
                                                <li><a href="pure-life-health-services.html">PureLife Health
                                                        Services</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List V-01</a></li>
                                                <li><a href="blog-list-2.html">Blog List V-02</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__thm-btn">
                                        <a href="appoinment.html" class="thm-btn">Appionment Now <span
                                                class="icon-plus"></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h3>Blog Details</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-arrow-left"></span></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Details Start-->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details__left">
                            <div class="blog-details__img">
                                <img src="assets/images/blog/blog-details-img-1.jpg" alt="">
                            </div>
                            <div class="blog-details__content">
                                <ul class="blog-details__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <p>October 19, 2022</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>By admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Category</p>
                                    </li>
                                </ul>
                                <h3 class="blog-details__title">Healing Hands Compassionate Hearts</h3>
                                <p class="blog-details__text-1">Medical services are an essential part of our lives,
                                    offering care and treatment for various health conditions. These services encompass
                                    a wide range of specialties, including primary care, pediatrics, cardiology</p>
                                <p class="blog-details__text-2">Medical services are an essential part of our lives,
                                    offering care and treatment for various health conditions. These are a services
                                    encompass a wide range of specialties, including primary care, pediatrics,
                                    cardiology Medical services are an essential part of our lives, offering care and
                                    treatment for various health conditions These services </p>
                                <h5 class="blog-details__title-2">Trusted Care Close to Home</h5>
                                <p class="blog-details__text-3">Medical services are an essential part of our lives,
                                    offering care and treatment for various health conditions. These services encompass
                                    a wide range of specialties, including primary care, pediatrics, cardiology</p>
                                <div class="blog-details__client-box">
                                    <div class="blog-details__client-and-ratting">
                                        <div class="blog-details__client-info">
                                            <h4>Chirs Bekham</h4>
                                            <span>Body Surgery</span>
                                        </div>
                                        <div class="blog-details__client-ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                    </div>
                                    <p class="blog-details__client-text">Medical services are an essential part of our
                                        lives, offering care and treatment for various health conditions. These are a
                                        services encompass a wide range of specialties, including primary care,
                                        pediatrics, cardiology Medical services are an essential part of our lives,
                                        offering care and treatment for various </p>
                                </div>
                                <h5 class="blog-details__title-3">Your Wellness Our Priority</h5>
                                <p class="blog-details__text-4">Medical services are an essential part of our lives,
                                    offering care and treatment for various health conditions. These services encompass
                                    a wide range of specialties, including primary care, pediatrics, cardiology</p>
                                <div class="blog-details__bottom-img">
                                    <img src="assets/images/blog/blog-details-bottom-img.jpg" alt="">
                                </div>
                                <ul class="blog-details__points-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-left-arrows"></span>
                                        </div>
                                        <p>Health care is a vital aspect of maintaining overall well-being</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-left-arrows"></span>
                                        </div>
                                        <p>Your Journey to Health Starts Here</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-left-arrows"></span>
                                        </div>
                                        <p>Healing Hands, Compassionate Hearts Caring for You, Always</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-left-arrows"></span>
                                        </div>
                                        <p>Medical services are an essential part of our lives, offering care and
                                            treatment for various health conditions</p>
                                    </li>
                                </ul>
                                <p class="blog-details__text-5">Medical services are an essential part of our lives,
                                    offering care and treatment for various health conditions. These services encompass
                                    a wide range of specialties, including primary care, pediatrics, cardiology</p>
                                <div class="blog-details__tag-and-social">
                                    <div class="blog-details__tag">
                                        <span class="blog-details__tag-title">Tags:</span>
                                        <div class="blog-details__tag-list">
                                            <a href="#">Therapy</a>
                                            <a href="#">Wellness</a>
                                            <a href="#">Meditation</a>
                                            <a href="#">Health</a>
                                        </div>
                                    </div>
                                    <div class="blog-details__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </div>
                                </div>
                                <div class="blog-details__prev-next">
                                    <div class="blog-details__prev">
                                        <div class="blog-details__prev-icon">
                                            <a href="#"><span class="icon-prev"></span></a>
                                        </div>
                                        <div class="content">
                                            <p>Previous</p>
                                        </div>
                                    </div>
                                    <div class="blog-details__next">
                                        <div class="content">
                                            <p>Next</p>
                                        </div>
                                        <div class="blog-details__next-icon">
                                            <a href="#"><span class="icon-prev"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-one">
                                    <h3 class="comment-one__title">1 Comment</h3>
                                    <ul class="comment-one__single-list list-unstyled">
                                        <li>
                                            <div class="comment-one__single">
                                                <div class="comment-one__image">
                                                    <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                                </div>
                                                <div class="comment-one__content">
                                                    <div class="comment-one__name">
                                                        <h3>Dr.Chis Hawel
                                                            <span>August 16, 2024</span>
                                                        </h3>
                                                    </div>
                                                    <p class="comment-one__single-text">Medical services are an
                                                        essential
                                                        part of our lives, offering care and treatment for various
                                                        health
                                                        conditions. These services encompass a wide range of specialties
                                                    </p>
                                                    <div class="comment-one__btn">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="comment-one__single">
                                                <div class="comment-one__image">
                                                    <img src="assets/images/blog/comment-1-2.jpg" alt="">
                                                </div>
                                                <div class="comment-one__content">
                                                    <div class="comment-one__name">
                                                        <h3>Dr.Kishan Das
                                                            <span>August 16, 2024</span>
                                                        </h3>
                                                    </div>
                                                    <p class="comment-one__single-text">Medical services are an
                                                        essential
                                                        part of our lives, offering care and treatment for various
                                                        health
                                                        conditions. These services encompass a wide range of specialties
                                                    </p>
                                                    <div class="comment-one__btn">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-form">
                                    <h3 class="comment-one__title">Leave A Comment</h3>
                                    <form class="contact-form-validated comment-one__form"
                                        action="assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="comment-one__input-box">
                                                    <input type="text" name="name" placeholder="Your Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="comment-one__input-box">
                                                    <input type="email" name="Email" placeholder="Your Email"
                                                        required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="comment-one__input-box">
                                                    <input type="text" name="number" placeholder="Your Number"
                                                        required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="comment-one__input-box">
                                                    <input type="text" placeholder="mm/dd/yyy" name="date"
                                                        id="datepicker">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="comment-one__input-box text-message-box">
                                                    <textarea name="message" placeholder="Message here.."></textarea>
                                                </div>
                                                <div class="comment-one__btn-box">
                                                    <button type="submit" class="thm-btn">Sent Now<span
                                                            class="icon-plus"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search....">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post-box">
                                <h3 class="sidebar__title">Recent News</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="blog-details.html">Partnering in Wellnes A Tradition of
                                                    Healing</a>
                                            </h3>
                                            <p class="sidebar__post-date"><span class="icon-calender"></span>20 Aug,2024
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="blog-details.html">Your Wellness Our Empowering Healthier Lives
                                                    Priority</a>
                                            </h3>
                                            <p class="sidebar__post-date"><span class="icon-calender"></span>20 Aug,2024
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="blog-details.html">Quality Care, Exceptional Service Your
                                                    Health Our Mission</a>
                                            </h3>
                                            <p class="sidebar__post-date"><span class="icon-calender"></span>20 Aug,2024
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__all-category">
                                <h3 class="sidebar__title">Category</h3>
                                <ul class="sidebar__all-category-list list-unstyled">
                                    <li>
                                        <a href="#"><span class="icon-arrow-right"></span>A Tradition of Healing
                                            There</a>
                                    </li>
                                    <li class="active">
                                        <a href="#"><span class="icon-arrow-right"></span>Compassionate Care Always</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-arrow-right"></span>Caring for You, Always</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-arrow-right"></span>Where Health Matters Most</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">Therapy</a>
                                    <a href="#">Wellness</a>
                                    <a href="#">Meditation</a>
                                    <a href="#">Clinics</a>
                                    <a href="#">Mental Health</a>
                                    <a href="#">Health</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__need-help">
                                <h3 class="sidebar__need-help-title">Need Help?Call Us</h3>
                                <div class="sidebar__need-help-icon">
                                    <span class="icon-call"></span>
                                </div>
                                <div class="sidebar__need-help-call">
                                    <a href="tel:888178456765">(+888) 178 456 765</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Details End-->




        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg-shape"
                style="background-image: url(assets/images/shapes/site-footer-bg-shape.png);"></div>
            <div class="site-footer__newsletter">
                <div class="container">
                    <div class="site-footer__newsletter-inner">
                        <div class="site-footer__newsletter-inner-title-box">
                            <div class="footer-widget__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <h2 class="site-footer__newsletter-title">Subscribe To Our <br>Newsletter</h2>
                        </div>
                        <div class="site-footer__newsletter-form">
                            <form class="site-footer__newsletter-form">
                                <div class="site-footer__newsletter-input">
                                    <input type="email" placeholder="Your email...">
                                </div>
                                <button type="submit" class="thm-btn">Subscribe Now <span class="icon-plus"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__contact-info">
                                    <h4 class="footer-widget__title">Contact</h4>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Address</span>
                                                <p class="footer-widget__contact-text">66 Broklyant,India</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Phone Number</span>
                                                <p class="footer-widget__contact-text"><a href="tel:0123456789101">012
                                                        345
                                                        678 9101</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget__contact-text"><a
                                                        href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__services">
                                    <h4 class="footer-widget__title">Department</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="harmony-family-health-medical.html">Compassionate Care, Always
                                                There</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Medical Heath Care</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">NovaHealth Specialists Evergreen
                                                Medical Center</a>
                                        </li>
                                        <li>
                                            <a href="vitality-health-solutions.html">Your Partner in Health Where Health
                                                Matters Most</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Renewal Rehab Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__social-media">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Social Media</h3>
                                    </div>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="contact.html">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Pinterest</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__page-link">
                                    <h4 class="footer-widget__title">Page</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Why Chose Us</a>
                                        </li>
                                        <li>
                                            <a href="doctor.html">Doctors</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog And News</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">Copyright ©2025 <a
                                            href="about.html">Careon</a>.
                                        All rights reserved.</p>
                                </div>
                                <div class="site-footer__bottom-menu-box">
                                    <ul class="list-unstyled site-footer__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>