<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-menu__left">
                                    <div class="main-menu__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="doctor.html">Doctors</a></li>
                                                <li><a href="doctor-carousel.html">Doctors Carousel</a></li>
                                                <li><a href="doctor-details.html">Doctor Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-carousel.html">Service Carousel</a></li>
                                                <li><a href="vitality-health-solutions.html">Vitality Health
                                                        Solutions</a>
                                                </li>
                                                <li><a href="wellSpring-wellness-center.html">WellSpring Wellness
                                                        Center</a>
                                                </li>
                                                <li><a href="harmony-family-health-medical.html">Family Health
                                                        Medical</a>
                                                </li>
                                                <li><a href="evergreen-medical-center.html">Evergreen Medical
                                                        Center</a>
                                                </li>
                                                <li><a href="pure-life-health-services.html">PureLife Health
                                                        Services</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List V-01</a></li>
                                                <li><a href="blog-list-2.html">Blog List V-02</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__thm-btn">
                                        <a href="appoinment.html" class="thm-btn">Appoinment Now <span
                                                class="icon-plus"></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!-- Banner One Start -->
        <section class="banner-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="banner-one__left sec-title-animation animation-style2">
                            <p class="banner-one__sub-title">Health Care</p>
                            <h2 class="banner-one__title title-animation">
                                Exceptional Health Treatment <span>Always Find There</span>
                            </h2>
                            <p class="banner-one__text">Health care is a vital aspect of maintaining overall well-being,
                                <br> encompassing a range of services from preventive</p>
                            <div class="banner-one__call">
                                <div class="banner-one__call-icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="banner-one__call-content">
                                    <p class="banner-one__call-sub-title">Phone Number</p>
                                    <h5 class="banner-one__call-number"><a href="tel:0123456789101">012 345 678 9101</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="banner-one__right">
                            <div class="banner-one__img-box">
                                <div class="banner-one__img wow slideInRight" data-wow-delay="100ms"
                                    data-wow-duration="2000ms">
                                    <img src=" assets/images/resources/banner-one-img-1.png" alt="">
                                </div>
                                <div class="banner-one__img-shape-1 float-bob-x">
                                    <img src="assets/images/shapes/main-slider-one-img-shape-1.png" alt="">
                                </div>
                                <div class="banner-one__find-doctor wow slideInLeft" data-wow-delay="100ms"
                                    data-wow-duration="2000ms">
                                    <h4 class=" banner-one__find-doctor-title">Find Doctor</h4>
                                    <ul class="list-unstyled banner-one__find-doctor-list">
                                        <li>
                                            <div class="banner-one__find-doctor-img">
                                                <img src="assets/images/resources/banner-one-find-doctor-img-1-1.jpg"
                                                    alt="">
                                            </div>
                                            <div class="banner-one__find-doctor-name">
                                                <h4><a href="doctor-details.html">Dr.Joseph Jessica</a></h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="banner-one__find-doctor-img">
                                                <img src="assets/images/resources/banner-one-find-doctor-img-1-2.jpg"
                                                    alt="">
                                            </div>
                                            <div class="banner-one__find-doctor-name">
                                                <h4><a href="doctor-details.html">Dr.Richard Susan</a></h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="banner-one__find-doctor-img">
                                                <img src="assets/images/resources/banner-one-find-doctor-img-1-1.jpg"
                                                    alt="">
                                            </div>
                                            <div class="banner-one__find-doctor-name">
                                                <h4><a href="doctor-details.html">Dr.William Barbara</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner One End -->

        <!--Feature One Start -->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__inner">
                    <div class="section-title text-center sec-title-animation animation-style1">
                        <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Our Feature
                        </h6>
                        <h3 class="section-title__title title-animation">Your Wellness, Our Priority<br>
                            Empowering Healthier </h3>
                    </div>
                    <ul class="feature-one__feature-list list-unstyled">
                        <li class="wow fadeInLeft" data-wow-delay="100ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="wellSpring-wellness-center.html">Quality Care </a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="wellSpring-wellness-center.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="200ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-2"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="evergreen-medical-center.html">Enhancing Quality Care </a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="evergreen-medical-center.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="300ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-3"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="pure-life-health-services.html">Lives Through Care</a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="pure-life-health-services.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="400ms">
                            <div class="feature-one__feature-list-left">
                                <div class="feature-one__feature-list-icon">
                                    <span class="icon-quaity-care-4"></span>
                                </div>
                                <h3 class="feature-one__feature-list-title"><a
                                        href="vitality-health-solutions.html">Compassionate Care</a></h3>
                            </div>
                            <div class="feature-one__feature-list-right">
                                <p class="feature-one__feature-list-sub-title">CareMed Clinic</p>
                                <div class="feature-one__feature-list-arrow">
                                    <a href="vitality-health-solutions.html"><span class="icon-arrow-up"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Feature One End -->

        <!--About One Start -->
        <section class="about-one">
            <div class="container">
                <div class="about-one__inner">
                    <div class="about-one__img-box">
                        <div class="about-one__content-box wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>About Us
                                </h6>
                                <h3 class="section-title__title title-animation">Health care maintenance or improvement
                                </h3>
                            </div>
                            <p class="about-one__text">Health care is a vital aspect of maintaining overall well-being,
                                encompassing a range of services from preventive care to treatment</p>
                            <ul class="about-one__points-box list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-left-arrows"></span>
                                    </div>
                                    <p>Where Health Matters Most</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-left-arrows"></span>
                                    </div>
                                    <p>Caring for You, Always</p>
                                </li>
                            </ul>
                        </div>
                        <div class="about-one__img">
                            <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                        </div>
                        <div class="about-one__working-hour wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <h3 class="about-one__working-hour-title">Working Hours</h3>
                            <ul class="about-one__working-hour-list list-unstyled">
                                <li>
                                    <span>Saturday-Sunday</span>
                                    <p>9 Am To 5 Pm</p>
                                </li>
                                <li>
                                    <span>Monday-Tuesday</span>
                                    <p>1 Pm To 7 Pm</p>
                                </li>
                                <li>
                                    <span>Wednesday-Thusday</span>
                                    <p>2 Am To 6 Pm</p>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <p>Off Day</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Brand One Start -->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel">
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="services-one__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Latest service
                                </h6>
                                <h3 class="section-title__title title-animation">Health Always an Quality Care
                                </h3>
                            </div>
                            <p class="services-one__text">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range Quality</p>
                            <div class="services-one__btn-box">
                                <a href="vitality-health-solutions.html" class="thm-btn">Read More <span
                                        class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="services-one__right">
                            <ul class="row list-unstyled">
                                <!--Services One Single Start-->
                                <li class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="services-one__single services-one__single-1">
                                        <div class="services-one__icon">
                                            <span class="icon-broken-bone"></span>
                                        </div>
                                        <h3 class="services-one__title"><a
                                                href="vitality-health-solutions.html">Vitality Health
                                                Solutions</a></h3>
                                        <p class="services-one__text">Health care is a vital aspect of maintaining
                                            overall well-being, encompassing</p>
                                        <a href="vitality-health-solutions.html" class="services-one__read-more">Read
                                            More<span class="icon-plus"></span></a>
                                    </div>
                                </li>
                                <!--Services One Single End-->
                                <!--Services One Single Start-->
                                <li class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="200ms">
                                    <div class="services-one__single">
                                        <div class="services-one__icon">
                                            <span class="icon-pills"></span>
                                        </div>
                                        <h3 class="services-one__title"><a href="wellSpring-wellness-center.html">Your
                                                Health Our
                                                Mission</a></h3>
                                        <p class="services-one__text">Health care is a vital aspect of maintaining
                                            overall well-being, encompassing</p>
                                        <a href="wellSpring-wellness-center.html" class="services-one__read-more">Read
                                            More<span class="icon-plus"></span></a>
                                    </div>
                                </li>
                                <!--Services One Single End-->
                                <!--Services One Single Start-->
                                <li class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                                    <div class="services-one__single">
                                        <div class="services-one__icon">
                                            <span class="icon-pills-2"></span>
                                        </div>
                                        <h3 class="services-one__title"><a href="evergreen-medical-center.html">Your
                                                Partner in
                                                Health</a></h3>
                                        <p class="services-one__text">Health care is a vital aspect of maintaining
                                            overall well-being, encompassing</p>
                                        <a href="evergreen-medical-center.html" class="services-one__read-more">Read
                                            More<span class="icon-plus"></span></a>
                                    </div>
                                </li>
                                <!--Services One Single End-->
                                <!--Services One Single Start-->
                                <li class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                                    <div class="services-one__single">
                                        <div class="services-one__icon">
                                            <span class="icon-pills-3"></span>
                                        </div>
                                        <h3 class="services-one__title"><a
                                                href="pure-life-health-services.html">Enhancing Lives
                                                Care</a></h3>
                                        <p class="services-one__text">Health care is a vital aspect of maintaining
                                            overall well-being, encompassing</p>
                                        <a href="pure-life-health-services.html" class="services-one__read-more">Read
                                            More<span class="icon-plus"></span></a>
                                    </div>
                                </li>
                                <!--Services One Single End-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Latest project
                    </h6>
                    <h3 class="section-title__title title-animation">Your Wellness Our Priority
                        <br> Healthier Lives
                    </h3>
                </div>
                <div class="row">
                    <!--Project One Single Start-->
                    <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-1.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Familly Health</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Quality Care,
                                            Exceptional Service Your Health</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-7 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-2.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Familly Health</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Quality Care,
                                            Exceptional Service Your Health</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-7 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-3.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Familly Health</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Quality Care,
                                            Exceptional Service Your Health</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-4.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Familly Health</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Quality Care,
                                            Exceptional Service Your Health</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Our Team Member
                    </h6>
                    <h3 class="section-title__title title-animation">Trust in Health Caring Every<br> Step Heal with
                        Heart
                    </h3>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="doctor-details.html">Dr.William Barbara</a></h3>
                                <p class="team-one__sub-title">Neurology Expert</p>
                                <div class="team-one__social">
                                    <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                    <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                    <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                    <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="doctor-details.html">Dr.Richard Susan</a></h3>
                                <p class="team-one__sub-title">Dental Care</p>
                                <div class="team-one__social">
                                    <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                    <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                    <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                    <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="doctor-details.html">Dr.Joseph Jessica</a></h3>
                                <p class="team-one__sub-title">Eye Expert</p>
                                <div class="team-one__social">
                                    <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                    <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                    <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                    <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="doctor-details.html">Dr.Harry Donal</a></h3>
                                <p class="team-one__sub-title">Heart Spacialist</p>
                                <div class="team-one__social">
                                    <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                    <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                    <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                    <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="container">
                <div class="faq-one__inner">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="faq-one__left">
                                <div class="section-title text-left sec-title-animation animation-style2">
                                    <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Ask
                                        Question
                                    </h6>
                                    <h3 class="section-title__title title-animation">Partner in Health Matters<br> Most
                                        Caring Always
                                    </h3>
                                </div>
                                <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                    <div class="accrodion wow fadeInLeft" data-wow-delay="100ms">
                                        <div class="accrodion-title">
                                            <div class="faq-one-accrodion__count"></div>
                                            <h4>What should I do in case of a medical emergency?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Healthcare is a crucial aspect of our well-being. From hospitals to
                                                    the a clinics, the encompasses a wide range Healthcare</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion  active wow fadeInRight" data-wow-delay="200ms">
                                        <div class="accrodion-title">
                                            <div class="faq-one-accrodion__count"></div>
                                            <h4>What are Dedicated to Better Health?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Healthcare is a crucial aspect of our well-being. From hospitals to
                                                    the a clinics, the encompasses a wide range Healthcare</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion wow fadeInLeft" data-wow-delay="300ms">
                                        <div class="accrodion-title">
                                            <div class="faq-one-accrodion__count"></div>
                                            <h4>What should I do in case of a medical emergency?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Healthcare is a crucial aspect of our well-being. From hospitals to
                                                    the a clinics, the encompasses a wide range Healthcare</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="faq-one__right wow fadeInRight" data-wow-delay="100ms">
                                <div class="faq-one__img">
                                    <img src="assets/images/resources/faq-one-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <div class="testimonial-one__left">
                            <div class="testimonial-one__img">
                                <img src="assets/images/testimonial/testimonial-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-one__right">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Clients
                                    Testimonial
                                </h6>
                                <h3 class="section-title__title title-animation">Enhancing Lives Through Care Your
                                    Partner
                                </h3>
                            </div>
                            <p class="testimonial-one__text-1">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range encompassing a range of services from preventive care
                            </p>
                            <div class="testimonial-one__carousel owl-theme owl-carousel">
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-one__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-one__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-one__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->

                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-one__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-one__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-one__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->

                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <div class="testimonial-one__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star icon-star-color"></span>
                                        </div>
                                        <p class="testimonial-one__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses</p>
                                        <div class="testimonial-one__client-info">
                                            <h4><a href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p>Eye Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Blog One Start-->
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline"><span class="icon-broken-bone"></span>Latest Blog and news
                    </h6>
                    <h3 class="section-title__title title-animation">Where Health Matters Most
                        <br> CareMed ClinicVitality
                    </h3>
                </div>
                <div class="row">
                    <!--blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                    <div class="blog-one__date-box">
                                        <div class="blog-one__date-icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <div class="blog-one__date-text">
                                            <p>23 Dec 2024</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Empowering Futures Quality the
                                        Care Close to Home and way</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--blog One Single End-->
                    <!--blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                    <div class="blog-one__date-box">
                                        <div class="blog-one__date-icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <div class="blog-one__date-text">
                                            <p>23 Dec 2024</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Your Health, Our Mission Caring
                                        for It focuses on promoting health</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--blog One Single End-->
                    <!--blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                    <div class="blog-one__date-box">
                                        <div class="blog-one__date-icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <div class="blog-one__date-text">
                                            <p>23 Dec 2024</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Your Wellness Priority
                                        Empowering Healthier Compassionate</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--blog One Single End-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="container">
                <div class="contact-one__inner">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="contact-one__left">
                                <div class="contact-one__img">
                                    <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="contact-one__right">
                                <h3 class="contact-one__title">Appiontment Now</h3>
                                <form class="contact-form-validated contact-one__form" action="assets/inc/sendemail.php"
                                    method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" name="name" placeholder="Your Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" name="Email" placeholder="Your Email" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" name="number" placeholder="Your Number" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="mm/dd/yyy" name="date" id="datepicker">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-one__input-box text-message-box">
                                                <textarea name="message" placeholder="Message here.."></textarea>
                                            </div>
                                            <div class="contact-one__btn-box">
                                                <button type="submit" class="thm-btn">Appointment Now<span
                                                        class="icon-plus"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->


        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg-shape"
                style="background-image: url(assets/images/shapes/site-footer-bg-shape.png);"></div>
            <div class="site-footer__newsletter">
                <div class="container">
                    <div class="site-footer__newsletter-inner">
                        <div class="site-footer__newsletter-inner-title-box">
                            <div class="footer-widget__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <h2 class="site-footer__newsletter-title">Subscribe To Our <br>Newsletter</h2>
                        </div>
                        <div class="site-footer__newsletter-form">
                            <form class="site-footer__newsletter-form">
                                <div class="site-footer__newsletter-input">
                                    <input type="email" placeholder="Your email...">
                                </div>
                                <button type="submit" class="thm-btn">Subscribe Now <span class="icon-plus"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__contact-info">
                                    <h4 class="footer-widget__title">Contact</h4>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Address</span>
                                                <p class="footer-widget__contact-text">66 Broklyant,India</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Phone Number</span>
                                                <p class="footer-widget__contact-text"><a href="tel:0123456789101">012
                                                        345
                                                        678 9101</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget__contact-text"><a
                                                        href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__services">
                                    <h4 class="footer-widget__title">Department</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="harmony-family-health-medical.html">Compassionate Care, Always
                                                There</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Medical Heath Care</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">NovaHealth Specialists Evergreen
                                                Medical Center</a>
                                        </li>
                                        <li>
                                            <a href="vitality-health-solutions.html">Your Partner in Health Where Health
                                                Matters Most</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Renewal Rehab Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__social-media">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Social Media</h3>
                                    </div>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="contact.html">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Pinterest</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__page-link">
                                    <h4 class="footer-widget__title">Page</h4>
                                    <ul class="footer-widget__services-link-list list-unstyled">
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Why Chose Us</a>
                                        </li>
                                        <li>
                                            <a href="doctor.html">Doctors</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog And News</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">Copyright ©2025 <a
                                            href="about.html">Careon</a>.
                                        All rights reserved.</p>
                                </div>
                                <div class="site-footer__bottom-menu-box">
                                    <ul class="list-unstyled site-footer__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>