<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/appiontment.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__wrapper">
                <nav class="main-menu main-menu-two">
                    <div class="main-menu-two__wrapper">
                        <div class="container">
                            <div class="main-menu-two__wrapper-inner">
                                <div class="main-menu-two__left">
                                    <div class="main-menu-two__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="doctor.html">Doctors</a></li>
                                                <li><a href="doctor-carousel.html">Doctors Carousel</a></li>
                                                <li><a href="doctor-details.html">Doctor Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-carousel.html">Service Carousel</a></li>
                                                <li><a href="vitality-health-solutions.html">Vitality Health
                                                        Solutions</a>
                                                </li>
                                                <li><a href="wellSpring-wellness-center.html">WellSpring Wellness
                                                        Center</a>
                                                </li>
                                                <li><a href="harmony-family-health-medical.html">Family Health
                                                        Medical</a>
                                                </li>
                                                <li><a href="evergreen-medical-center.html">Evergreen Medical
                                                        Center</a>
                                                </li>
                                                <li><a href="pure-life-health-services.html">PureLife Health
                                                        Services</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List V-01</a></li>
                                                <li><a href="blog-list-2.html">Blog List V-02</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__right">
                                    <div class="main-menu-two__btn">
                                        <a href="contact.html" class="thm-btn">Gey In Touch <span
                                                class="icon-plus"></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider__shape-1"></div>
                        <div class="main-slider__shape-2"></div>
                        <div class="main-slider__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Health Care</p>
                                        <h2 class="main-slider__title">Exceptional <br> Health <span>Always <br> There
                                                Top</span>
                                        </h2>
                                        <p class="main-slider__text">Health care is a vital aspect of maintaining
                                            overall well-being, <br> encompassing a range of services from preventive
                                        </p>
                                        <div class="main-slider__btn-and-video-box">
                                            <div class="main-slider__btn-box">
                                                <a href="contact.html" class="thm-btn">More About Us <span
                                                        class="icon-plus"></span> </a>
                                            </div>
                                            <div class="main-slider__video-box">
                                                <div class="main-slider__video-link">
                                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                        class="video-popup">
                                                        <div class="main-slider__video-icon">
                                                            <span class="fa fa-play"></span>
                                                            <i class="ripple"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h4 class="main-slider__video-title">Watch Video</h4>
                                            </div>
                                        </div>
                                        <div class="main-slider__img-box">
                                            <div class="main-slider__img">
                                                <img src="assets/images/resources/main-slider-img-1.jpg" alt="">
                                            </div>
                                            <div class="main-slider__call">
                                                <a href="tel:+651245874554"><span class="icon-call"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__shape-1"></div>
                        <div class="main-slider__shape-2"></div>
                        <div class="main-slider__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Health Care</p>
                                        <h2 class="main-slider__title">Exceptional <br> Health <span>Always <br> There
                                                Top</span>
                                        </h2>
                                        <p class="main-slider__text">Health care is a vital aspect of maintaining
                                            overall well-being, <br> encompassing a range of services from preventive
                                        </p>
                                        <div class="main-slider__btn-and-video-box">
                                            <div class="main-slider__btn-box">
                                                <a href="contact.html" class="thm-btn">More About Us <span
                                                        class="icon-plus"></span> </a>
                                            </div>
                                            <div class="main-slider__video-box">
                                                <div class="main-slider__video-link">
                                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                        class="video-popup">
                                                        <div class="main-slider__video-icon">
                                                            <span class="fa fa-play"></span>
                                                            <i class="ripple"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h4 class="main-slider__video-title">Watch Video</h4>
                                            </div>
                                        </div>
                                        <div class="main-slider__img-box">
                                            <div class="main-slider__img">
                                                <img src="assets/images/resources/main-slider-img-2.jpg" alt="">
                                            </div>
                                            <div class="main-slider__call">
                                                <a href="tel:+651245874554"><span class="icon-call"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__shape-1"></div>
                        <div class="main-slider__shape-2"></div>
                        <div class="main-slider__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Health Care</p>
                                        <h2 class="main-slider__title">Exceptional <br> Health <span>Always <br> There
                                                Top</span>
                                        </h2>
                                        <p class="main-slider__text">Health care is a vital aspect of maintaining
                                            overall well-being, <br> encompassing a range of services from preventive
                                        </p>
                                        <div class="main-slider__btn-and-video-box">
                                            <div class="main-slider__btn-box">
                                                <a href="contact.html" class="thm-btn">More About Us <span
                                                        class="icon-plus"></span> </a>
                                            </div>
                                            <div class="main-slider__video-box">
                                                <div class="main-slider__video-link">
                                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                        class="video-popup">
                                                        <div class="main-slider__video-icon">
                                                            <span class="fa fa-play"></span>
                                                            <i class="ripple"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h4 class="main-slider__video-title">Watch Video</h4>
                                            </div>
                                        </div>
                                        <div class="main-slider__img-box">
                                            <div class="main-slider__img">
                                                <img src="assets/images/resources/main-slider-img-3.jpg" alt="">
                                            </div>
                                            <div class="main-slider__call">
                                                <a href="tel:+651245874554"><span class="icon-call"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->

            </div>
        </section>
        <!--Main Slider End-->


        <!--Sliding Text Start-->
        <section class="sliding-text">
            <div class="sliding-text__inner">
                <ul class="sliding-text__list marquee_mode-1 list-unstyled">
                    <li>
                        <p>Get 20% off your first healthcare service.</p>
                    </li>
                    <li>
                        <p>Take advantage of a 20% discount on your first treatment.</p>
                    </li>
                    <li>
                        <p>Unlock a 20% savings on your first medical service.</p>
                    </li>
                    <li>
                        <p>Enjoy a 20% reduction on your first healthcare appointment.</p>
                    </li>
                    <li>
                        <p>Receive a 20% discount on your first visit to our medical facility.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="about-two__inner">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-two__left">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-two__right">
                                <div class="section-title-two text-left sec-title-animation animation-style2">
                                    <h6 class="section-title-two__tagline">About Us
                                    </h6>
                                    <h3 class="section-title-two__title title-animation">Your Wellness Our Priority
                                        Empowering Healthie
                                    </h3>
                                </div>
                                <ul class="about-two__points-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-plaster"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Your Wellness Our Priority</h3>
                                            <p>Health care is a vital aspect of maintaining overall well-being,
                                                encompassing a range of services from preventive care to treatment</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-medicine-2-2"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Empowering Healthier Lives</h3>
                                            <p>Health care is a vital aspect of maintaining overall well-being,
                                                encompassing a range of services from preventive care to treatment</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="about-two__img-2">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                </div>
                                <div class="about-two__points-box">
                                    <ul class="about-two__points-2 list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-left-arrows"></span>
                                            </div>
                                            <p>Where Health Matters Most</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-left-arrows"></span>
                                            </div>
                                            <p>Caring for You, Always</p>
                                        </li>
                                    </ul>
                                    <ul class="about-two__points-2 list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-left-arrows"></span>
                                            </div>
                                            <p>Enhancing Lives Through Care</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-left-arrows"></span>
                                            </div>
                                            <p>Quality Care, Exceptional Service</p>
                                        </li>
                                    </ul>
                                </div>
                                <p class="about-two__text-1">Health care is a vital aspect of maintaining overall
                                    well-being, encompassing a range of services from preventive care to treatment</p>
                                <div class="about-two__btn-box">
                                    <a href="about.html" class="thm-btn">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Services Two Start-->
        <section class="services-two">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <h6 class="section-title-two__tagline">Latest service
                    </h6>
                    <h3 class="section-title-two__title title-animation">Compassionate Care Always<br> There Health
                        First
                    </h3>
                </div>
                <div class="services-two__inner">
                    <ul class="row list-unstyled">
                        <!--Services Two Single Start-->
                        <li class="col-xl-4 col-lg-4">
                            <div class="services-two__single">
                                <h3 class="services-two__title"><a href="pure-life-health-services.html">Care Med
                                        Clinic</a></h3>
                                <div class="services-two__icon">
                                    <span class="icon-pills"></span>
                                </div>
                                <p class="services-two__text">Health care is a vital aspect of maintaining overall<br>
                                    well-being, encompassing a range</p>
                                <div class="services-two__btn-box">
                                    <a href="pure-life-health-services.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <li class="col-xl-4 col-lg-4">
                            <div class="services-two__single">
                                <h3 class="services-two__title"><a href="vitality-health-solutions.html">Vitality Health
                                        Solutions</a></h3>
                                <div class="services-two__icon">
                                    <span class="icon-broken-bone"></span>
                                </div>
                                <p class="services-two__text">Health care is a vital aspect of maintaining overall<br>
                                    well-being, encompassing a range</p>
                                <div class="services-two__btn-box">
                                    <a href="vitality-health-solutions.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <li class="col-xl-4 col-lg-4">
                            <div class="services-two__single">
                                <h3 class="services-two__title"><a href="wellSpring-wellness-center.html">WellSpring
                                        Wellness
                                        Center</a></h3>
                                <div class="services-two__icon">
                                    <span class="icon-pills-3"></span>
                                </div>
                                <p class="services-two__text">Health care is a vital aspect of maintaining overall<br>
                                    well-being, encompassing a range</p>
                                <div class="services-two__btn-box">
                                    <a href="wellSpring-wellness-center.html" class="thm-btn">Read More <span
                                            class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--Services Two Single End-->
                    </ul>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Sliding Text Two Start-->
        <section class="sliding-text-two">
            <div class="sliding-text-two__inner">
                <ul class="sliding-text-two__list marquee_mode-1 list-unstyled">
                    <li>
                        <p>Health Services</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Medical Group</p>
                        <div class="icon">
                            <span class="icon-injection-2"></span>
                        </div>
                    </li>
                    <li>
                        <p>Wellness Center</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Health Success</p>
                        <div class="icon">
                            <span class="icon-injection"></span>
                        </div>
                    </li>
                    <li>
                        <p>Digital Service</p>
                        <div class="icon">
                            <span class="icon-quaity-care-4"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text Two End-->

        <!--Project Two Start -->
        <section class="project-two">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <h6 class="section-title-two__tagline">Latest project
                    </h6>
                    <h3 class="section-title-two__title title-animation">Your Wellness Our Priority
                        <br> Healthier Lives
                    </h3>
                </div>
                <div class="project-two__menu-box">
                    <ul class="project-filter clearfix post-filter has-dynamic-filters-counter list-unstyled">
                        <li data-filter=".filter-item" class="active"><span class="filter-text">View All</span></li>
                        <li data-filter=".bodysurgery"><span class="filter-text">Body Surgery</span></li>
                        <li data-filter=".dentalcare"><span class="filter-text">Dental Care</span></li>
                        <li data-filter=".allergicissue"><span class="filter-text">Allergic Issue</span></li>
                        <li data-filter=".eyecare"><span class="filter-text">Eye Care</span></li>
                    </ul>
                </div>
                <div class="row filter-layout masonary-layout">
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item bodysurgery allergicissue">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-1.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item dentalcare bodysurgery allergicissue">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-2.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item allergicissue eyecare">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-3.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item eyecare bodysurgery allergicissue">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-4.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item dentalcare bodysurgery allergicissue">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-6.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                    <!--Project Two Single End-->
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item eyecare bodysurgery allergicissue">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-5.jpg" alt="#">
                                </div>
                                <div class="project-two__content-box">
                                    <h2 class="project-two__title"><a href="project-details.html">Medi Treatment</a>
                                    </h2>
                                    <p class="project-two__sub-title">Medicine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single Start-->
                </div>
            </div>
        </section>
        <!--Project Two End -->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="counter-one__count-list list-unstyled">
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="600">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Complte<br> Project</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="200">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Team<br> Member</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="500">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Clients<br> Reviews</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__count-single">
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="50">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__count-text">Winning<br> award</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--Why Choose One Start -->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="section-title-two text-left sec-title-animation animation-style2">
                                <h6 class="section-title-two__tagline">Why Chose Us
                                </h6>
                                <h3 class="section-title-two__title title-animation">Health care is maintenance or
                                    improvement
                                </h3>
                            </div>
                            <p class="why-choose-one__text-1">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range of services from preventive care to treatment</p>
                            <ul class="why-choose-one__progress-list list-unstyled">
                                <li>
                                    <div class="why-choose-one__progress">
                                        <h4 class="why-choose-one__progress-title">Vitality Health Solutions</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="90%">
                                                <div class="count-text">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="why-choose-one__progress">
                                        <h4 class="why-choose-one__progress-title">WellSpring Wellness Center</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="80%">
                                                <div class="count-text">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p class="why-choose-one__text-2">Health care is a vital aspect of maintaining overall
                                well-being, encompassing a range of services from preventive care to treatment</p>
                            <div class="why-choose-one__btn-and-call-box">
                                <div class="why-choose-one__btn-box">
                                    <a href="contact.html" class="thm-btn">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                                <div class="why-choose-one__call-box">
                                    <div class="why-choose-one__call-icon">
                                        <span class="icon-call"></span>
                                    </div>
                                    <div class="why-choose-one__call-content">
                                        <span>Phone Number</span>
                                        <p><a href="tel:0123456789101">012 345 678 9101</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img-1.png" alt="">
                                <div class="why-choose-one__img-shape-1">
                                    <img src="assets/images/shapes/why-choose-one-img-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End -->

        <!--Team Two Start -->
        <section class="team-two">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <h6 class="section-title-two__tagline">Our Team Member
                    </h6>
                    <h3 class="section-title-two__title title-animation">Trust in Health Caring Every<br> Step Heal with
                        Heart
                    </h3>
                </div>
                <div class="row">
                    <!--Team Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-1.jpg" alt="">
                                </div>
                                <div class="team-two__plus-and-social">
                                    <div class="team-two__plus">
                                        <span class="icon-plus"></span>
                                    </div>
                                    <div class="team-two__social">
                                        <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                        <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                        <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                        <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="doctor-details.html">Dr.William Barbara</a></h3>
                                <p class="team-two__sub-title">Neurology Expert</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-2.jpg" alt="">
                                </div>
                                <div class="team-two__plus-and-social">
                                    <div class="team-two__plus">
                                        <span class="icon-plus"></span>
                                    </div>
                                    <div class="team-two__social">
                                        <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                        <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                        <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                        <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="doctor-details.html">Dr.Richard Susan</a></h3>
                                <p class="team-two__sub-title">Dental Care</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-3.jpg" alt="">
                                </div>
                                <div class="team-two__plus-and-social">
                                    <div class="team-two__plus">
                                        <span class="icon-plus"></span>
                                    </div>
                                    <div class="team-two__social">
                                        <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                        <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                        <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                        <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="doctor-details.html">Dr.Joseph Jessica</a></h3>
                                <p class="team-two__sub-title">Eye Expert</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                </div>
            </div>
        </section>
        <!--Team Two End -->

        <!--Appiontment One Start -->
        <section class="appiontment-one">
            <div class="container">
                <div class="appiontment-one__inner">
                    <div class="appiontment-one__img">
                        <img src="assets/images/resources/appiontment-one-img-1.jpg" alt="">
                        <div class="appiontment-one__appoin-and-working-hour">
                            <div class="appiontment-one__appion-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <h3 class="appiontment-one__appion-title">Appiontment Now</h3>
                                <form class="contact-form-validated appiontment-one__appion-form"
                                    action="assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="appiontment-one__appion-input-box">
                                                <input type="text" name="name" placeholder="Your Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="appiontment-one__appion-input-box">
                                                <input type="email" name="Email" placeholder="Your Email" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="appiontment-one__appion-input-box">
                                                <input type="text" name="number" placeholder="Your Number" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="appiontment-one__appion-input-box text-message-box">
                                                <textarea name="message" placeholder="Message here.."></textarea>
                                            </div>
                                            <div class="appiontment-one__appion-btn-box">
                                                <button type="submit" class="thm-btn">Appointment Now<span
                                                        class="icon-plus"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                            <div class="appiontment-one__working-hour wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <h3 class="appiontment-one__working-hour-title">Working Hours</h3>
                                <p class="appiontment-one__working-hour-text">Health care is a vital aspect of maintain
                                    overall well-being, encompassing a range</p>
                                <ul class="appiontment-one__working-hour-list list-unstyled">
                                    <li>
                                        <span>Saturday-Sunday</span>
                                        <p>9 Am To 5 Pm</p>
                                    </li>
                                    <li>
                                        <span>Monday-Tuesday</span>
                                        <p>1 Pm To 7 Pm</p>
                                    </li>
                                    <li>
                                        <span>Wednesday-Thusday</span>
                                        <p>2 Am To 6 Pm</p>
                                    </li>
                                    <li>
                                        <span>Friday</span>
                                        <p>Off Day</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appiontment One End -->

        <!--FAQ Two Start -->
        <section class="faq-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="faq-two__left">
                            <div class="section-title-two text-left sec-title-animation animation-style1">
                                <h6 class="section-title-two__tagline">Ask Question
                                </h6>
                                <h3 class="section-title-two__title title-animation">Partner in Health <br> Matters Most
                                </h3>
                            </div>
                            <p class="faq-two__text">Health care is a vital aspect of maintaining overall well-being,
                                encompassing a range of services from preventive care to treatment for your life</p>
                            <div class="faq-two__btn-box">
                                <a href="contact.html" class="thm-btn">Contact Us<i class="icon-call"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="faq-two__right">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="accrodion-title">
                                        <div class="faq-two-accrodion__count"></div>
                                        <h4>What should I do in case of a medical emergency?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active wow fadeInRight" data-wow-delay="200ms">
                                    <div class="accrodion-title">
                                        <div class="faq-two-accrodion__count"></div>
                                        <h4>What are Dedicated to Better Health?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion wow fadeInLeft" data-wow-delay="300ms">
                                    <div class="accrodion-title">
                                        <div class="faq-two-accrodion__count"></div>
                                        <h4>What preventive screenings do you recommend?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion wow fadeInRight" data-wow-delay="400ms">
                                    <div class="accrodion-title">
                                        <div class="faq-two-accrodion__count"></div>
                                        <h4>How can I schedule an appointment?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ Two End -->

        <!--Newsletter One Start -->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__img">
                        <img src="assets/images/resources/newsletter-one-img-1.png" alt="">
                    </div>
                    <div class="newsletter-one__inner-content">
                        <div class="newsletter-one__shape-1">
                            <img src="assets/images/shapes/newsletter-one-shape-1.png" alt="">
                        </div>
                        <div class="newsletter-one__shape-2 float-bob-y">
                            <img src="assets/images/shapes/newsletter-one-shape-2.png" alt="">
                        </div>
                        <h3 class="newsletter-one__title">Subscribe To Our <br> Newsletter</h3>
                        <div class="newsletter-one__form-box">
                            <form class="newsletter-one__form">
                                <div class="newsletter-one__input">
                                    <input type="email" placeholder="Enter Your Email">
                                </div>
                                <button type="submit" class="thm-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Testimonial Two Start -->
        <section class="testimonial-two">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <h6 class="section-title-two__tagline">Clients Testimonial
                    </h6>
                    <h3 class="section-title-two__title title-animation">Enhancing Lives Through <br> Care Your Partner
                    </h3>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__left">
                            <div class="testimonial-two__carousel owl-theme owl-carousel">
                                <!--Testimonial Two Single Start -->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__client-info">
                                            <h4 class="testimonial-two__client-name"><a
                                                    href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p class="testimonial-two__client-sub-title">Eye Expert</p>
                                        </div>
                                        <div class="testimonial-two__rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <p class="testimonial-two__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses a wide
                                            that be rang services diagnosing</p>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End -->
                                <!--Testimonial Two Single Start -->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__client-info">
                                            <h4 class="testimonial-two__client-name"><a
                                                    href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p class="testimonial-two__client-sub-title">Eye Expert</p>
                                        </div>
                                        <div class="testimonial-two__rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <p class="testimonial-two__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses a wide
                                            that be rang services diagnosing</p>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End -->
                                <!--Testimonial Two Single Start -->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__client-info">
                                            <h4 class="testimonial-two__client-name"><a
                                                    href="testimonials.html">Dr.Donald Williamson</a></h4>
                                            <p class="testimonial-two__client-sub-title">Eye Expert</p>
                                        </div>
                                        <div class="testimonial-two__rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <p class="testimonial-two__text">Healthcare is a crucial aspect of our a of the
                                            well being. From hospitals to clinics and a medical field encompasses a wide
                                            that be rang services diagnosing</p>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__right">
                            <div class="testimonial-two__img">
                                <img src="assets/images/testimonial/testimonial-two-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End -->

        <!--Blog Two Start -->
        <section class="blog-two">
            <div class="container">
                <div class="blog-two__top">
                    <div class="section-title-two text-left sec-title-animation animation-style1">
                        <h6 class="section-title-two__tagline">Latest Blog and news</h6>
                        <h3 class="section-title-two__title title-animation">Where Health Matters Most<br> CareMed
                            ClinicVitality
                        </h3>
                    </div>
                    <div class="blog-two__btn-box">
                        <a href="#" class="thm-btn">View All Blogs <span class="icon-plus"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                </div>
                                <div class="blog-two__date-box">
                                    <div class="blog-two__date-icon">
                                        <span class="icon-calender"></span>
                                    </div>
                                    <div class="blog-two__date-text">
                                        <p>23 Dec 2024</p>
                                    </div>
                                </div>
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Empowering Futures Quality the
                                        Care Close to Home and way</a></h3>
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                </div>
                                <div class="blog-two__date-box">
                                    <div class="blog-two__date-icon">
                                        <span class="icon-calender"></span>
                                    </div>
                                    <div class="blog-two__date-text">
                                        <p>23 Dec 2024</p>
                                    </div>
                                </div>
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Your Health, Our Mission Caring
                                        for You Always</a></h3>
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                </div>
                                <div class="blog-two__date-box">
                                    <div class="blog-two__date-icon">
                                        <span class="icon-calender"></span>
                                    </div>
                                    <div class="blog-two__date-text">
                                        <p>23 Dec 2024</p>
                                    </div>
                                </div>
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Enhancing Lives Through Care
                                        Partner in Health</a></h3>
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>Admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-file"></span>
                                        </div>
                                        <p>Catagory</p>
                                    </li>
                                </ul>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End -->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__bg-shape"
                style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>
            <div class="site-footer-two__newsletter">
                <div class="container">
                    <div class="site-footer-two__newsletter-inner">
                        <div class="site-footer-two__newsletter-inner-title-box">
                            <div class="footer-widget-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <h2 class="site-footer-two__newsletter-title">Ready To Get Started<br> With Service</h2>
                        </div>
                        <div class="site-footer-two__social">
                            <a href="contact.html"><span class="icon-facebook"></span></a>
                            <a href="contact.html"><span class="icon-twitter"></span></a>
                            <a href="contact.html"><span class="icon-instagram"></span></a>
                            <a href="contact.html"><span class="icon-pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-two__newsletter-box">
                                    <div class="footer-widget-two__newsletter">
                                        <input type="email" placeholder="Enter your email" name="EMAIL">
                                        <button type="submit" class="footer-widget-two__newsletter-btn"><span
                                                class="icon-up-arrow"></span></button>
                                    </div>
                                    <p class="footer-widget-two__newsletter-text">Health care is a vital aspect of
                                        maintaining overall well-being, encompassing a range of services from preventive
                                        care to treatment for your life</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-two__services">
                                    <h4 class="footer-widget-two__title">Department</h4>
                                    <ul class="footer-widget-two__services-link-list list-unstyled">
                                        <li>
                                            <a href="vitality-health-solutions.html">Vitality Vitals Clinic</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Medical Heath Care</a>
                                        </li>
                                        <li>
                                            <a href="harmony-family-health-medical.html">Care Plus Family Physicians</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">Swift Care Urgent Center</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Renewal Rehab Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-two__contact-info">
                                    <h4 class="footer-widget-two__title">Contact</h4>
                                    <ul class="footer-widget-two__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget-two__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget-two__contact-content">
                                                <span>Address</span>
                                                <p class="footer-widget-two__contact-text">66 Broklyant,India</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget-two__contact-content">
                                                <span>Phone Number</span>
                                                <p class="footer-widget-two__contact-text"><a
                                                        href="tel:0123456789101">012
                                                        345
                                                        678 9101</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget-two__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget-two__contact-text"><a
                                                        href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-two__page-link">
                                    <h4 class="footer-widget-two__title">Page</h4>
                                    <ul class="footer-widget-two__services-link-list list-unstyled">
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Why Chose Us</a>
                                        </li>
                                        <li>
                                            <a href="doctor.html">Doctors</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog And News</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">©<a href="about.html">Careon</a>. 2025 |
                                        All Rights Reserved</p>
                                </div>
                                <div class="site-footer-two__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-two__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>