<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Five || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/appiontment.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header-five">
            <div class="main-header-five__wrapper">
                <nav class="main-menu main-menu-five">
                    <div class="main-menu-five__wrapper">
                        <div class="container">
                            <div class="main-menu-five__wrapper-inner">
                                <div class="main-menu-five__left">
                                    <div class="main-menu-five__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu-five__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="doctor.html">Doctors</a></li>
                                                <li><a href="doctor-carousel.html">Doctors Carousel</a></li>
                                                <li><a href="doctor-details.html">Doctor Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-carousel.html">Service Carousel</a></li>
                                                <li><a href="vitality-health-solutions.html">Vitality Health
                                                        Solutions</a>
                                                </li>
                                                <li><a href="wellSpring-wellness-center.html">WellSpring Wellness
                                                        Center</a>
                                                </li>
                                                <li><a href="harmony-family-health-medical.html">Family Health
                                                        Medical</a>
                                                </li>
                                                <li><a href="evergreen-medical-center.html">Evergreen Medical
                                                        Center</a>
                                                </li>
                                                <li><a href="pure-life-health-services.html">PureLife Health
                                                        Services</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List V-01</a></li>
                                                <li><a href="blog-list-2.html">Blog List V-02</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-five__right">
                                    <div class="main-menu-five__call">
                                        <div class="main-menu-five__call-icon">
                                            <img src="assets/images/icon/chat-icon.png" alt="">
                                        </div>
                                        <div class="main-menu-five__call-number">
                                            <p>Hotline</p>
                                            <h5><a href="tel:3075550133">(307) 555-0133</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-five">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Main Slider Start-->
        <section class="main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__review-box">
                                            <ul class="list-unstyled main-slider-three__review-img-box">
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-1.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-2.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-3.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-count-box">
                                                        <div class="main-slider-three__review-count">
                                                            <h3 class="odometer" data-count="3">00</h3>
                                                            <span>k+</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="main-slider-three__review-content-box">
                                                <h4 class="main-slider-three__review-content-title">Happy patients
                                                </h4>
                                            </div>
                                        </div>
                                        <h2 class="main-slider-three__title">Premium dental care <br> for every patient
                                        </h2>
                                        <p class="main-slider-three__text">We are committed to providing exceptional
                                            dental care in a comfortable <br> environment. Our team priorities your
                                            health and comfort.</p>
                                        <div class="main-slider-three__btn-and-video-box">
                                            <a href="appoinment.html" class="thm-btn">Book Appointment<span
                                                    class="icon-arrow-right"></span> </a>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-title">Watch Now</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__review-box">
                                            <ul class="list-unstyled main-slider-three__review-img-box">
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-1.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-2.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-3.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-count-box">
                                                        <div class="main-slider-three__review-count">
                                                            <h3 class="odometer" data-count="3">00</h3>
                                                            <span>k+</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="main-slider-three__review-content-box">
                                                <h4 class="main-slider-three__review-content-title">Happy patients
                                                </h4>
                                            </div>
                                        </div>
                                        <h2 class="main-slider-three__title">Premium dental care <br> for every patient
                                        </h2>
                                        <p class="main-slider-three__text">We are committed to providing exceptional
                                            dental care in a comfortable <br> environment. Our team priorities your
                                            health and comfort.</p>
                                        <div class="main-slider-three__btn-and-video-box">
                                            <a href="appoinment.html" class="thm-btn">Book Appointment<span
                                                    class="icon-arrow-right"></span> </a>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-title">Watch Now</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-3.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__review-box">
                                            <ul class="list-unstyled main-slider-three__review-img-box">
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-1.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-2.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-img">
                                                        <img src="assets/images/resources/banner-three-review-img-3.jpg"
                                                            alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="main-slider-three__review-count-box">
                                                        <div class="main-slider-three__review-count">
                                                            <h3 class="odometer" data-count="3">00</h3>
                                                            <span>k+</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="main-slider-three__review-content-box">
                                                <h4 class="main-slider-three__review-content-title">Happy patients
                                                </h4>
                                            </div>
                                        </div>
                                        <h2 class="main-slider-three__title">Premium dental care <br> for every patient
                                        </h2>
                                        <p class="main-slider-three__text">We are committed to providing exceptional
                                            dental care in a comfortable <br> environment. Our team priorities your
                                            health and comfort.</p>
                                        <div class="main-slider-three__btn-and-video-box">
                                            <a href="appoinment.html" class="thm-btn">Book Appointment<span
                                                    class="icon-arrow-right"></span> </a>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-title">Watch Now</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->



        <!--Counter Four Start -->
        <section class="counter-four">
            <div class="container">
                <div class="counter-four__inner">
                    <ul class="list-unstyled counter-four__list">
                        <li>
                            <div class="counter-four__single">
                                <div class="counter-four__count-box">
                                    <h3 class="odometer" data-count="140">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-four__text">In Patients Bed</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-four__single">
                                <div class="counter-four__count-box">
                                    <h3 class="odometer" data-count="200">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-four__text">Dedicated Staff</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-four__single">
                                <div class="counter-four__count-box">
                                    <h3 class="odometer" data-count="2">00</h3>
                                    <span>k+</span>
                                </div>
                                <p class="counter-four__text">Research Lab</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-four__single">
                                <div class="counter-four__count-box">
                                    <h3 class="odometer" data-count="3">00</h3>
                                    <span>k+</span>
                                </div>
                                <p class="counter-four__text">Consultation Rooms</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter Four End -->

        <!--About Five Start -->
        <section class="about-five">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-five__left">
                            <div class="section-title-three text-left sec-title-animation animation-style2">
                                <h6 class="section-title-three__tagline">About Us</h6>
                                <h3 class="section-title-three__title title-animation">Get Amazing Experice With Our
                                    Professional
                                </h3>
                            </div>
                            <p class="about-five__text">We are committed to provide 100% quality services and patient
                                satisfaction</p>
                            <div class="about-five__point-box">
                                <ul class="list-unstyled about-five__point">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>24 Hours Emergency Services</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Specialized Departments</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled about-five__point about-five__point--two">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Inpatient/Outpatient Care</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Advanced Technology</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-five__btn-box">
                                <a href="about.html" class="thm-btn">More About Us <span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-five__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="about-five__img-box">
                                <div class="about-five__img">
                                    <img src="assets/images/resources/about-five-img-1.jpg" alt="">
                                </div>
                                <div class="about-five__doctor-list-box">
                                    <h4 class="about-five__doctor-title">Team Of our <br>
                                        Passionate Doctors</h4>
                                    <ul class="list-unstyled about-five__doctor-list">
                                        <li>
                                            <div class="about-five__doctor-img">
                                                <img src="assets/images/resources/about-five-doctor-1.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-five__doctor-img">
                                                <img src="assets/images/resources/about-five-doctor-2.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-five__doctor-img">
                                                <img src="assets/images/resources/about-five-doctor-3.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-five__doctor-img">
                                                <img src="assets/images/resources/about-five-doctor-4.jpg" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Five End -->

        <!--Services Five Start -->
        <section class="services-five">
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <h6 class="section-title-three__tagline">Our Services</h6>
                    <h3 class="section-title-three__title title-animation">We Provide Our Services <br> all Over the
                        World
                    </h3>
                </div>
                <div class="row">
                    <!--Services Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-five__single">
                            <div class="services-five__count"></div>
                            <div class="services-five__icon">
                                <span class="icon-teeth"></span>
                            </div>
                            <h3 class="services-five__title"><a href="vitality-health-solutions.html">Oral Cancer</a>
                            </h3>
                            <p class="services-five__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-five__btn-box">
                                <a href="vitality-health-solutions.html" class="thm-btn">Explore More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End -->
                    <!--Services Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-five__single">
                            <div class="services-five__count"></div>
                            <div class="services-five__icon">
                                <span class="icon-teeth-6"></span>
                            </div>
                            <h3 class="services-five__title"><a href="wellSpring-wellness-center.html">Dental
                                    Implants</a></h3>
                            <p class="services-five__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-five__btn-box">
                                <a href="wellSpring-wellness-center.html" class="thm-btn">Explore More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End -->
                    <!--Services Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-five__single">
                            <div class="services-five__count"></div>
                            <div class="services-five__icon">
                                <span class="icon-teeth-5"></span>
                            </div>
                            <h3 class="services-five__title"><a
                                    href="harmony-family-health-medical.html">Orthodontics</a></h3>
                            <p class="services-five__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-five__btn-box">
                                <a href="harmony-family-health-medical.html" class="thm-btn">Explore More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End -->
                </div>
            </div>
        </section>
        <!--Services Five End -->

        <!--Why Choose Three Start -->
        <section class="why-choose-three">
            <div class="why-choose-three__bg"
                style="background-image: url(assets/images/backgrounds/why-choose-three-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="why-choose-three__left">
                            <div class="section-title-three text-left sec-title-animation animation-style2">
                                <h6 class="section-title-three__tagline">Why Chose Us</h6>
                                <h3 class="section-title-three__title title-animation">Why Choose Us for Your Dental
                                    Treatment
                                </h3>
                            </div>
                            <p class="why-choose-three__text">Dental care is essential for maintaining oral health and
                                overall well-being. Regular and check-ups, cleanings, and treatments</p>
                            <ul class="list-unstyled why-choose-three__point">
                                <li>
                                    <div class="why-choose-three__point-icon">
                                        <span class="icon-teeth-12"></span>
                                    </div>
                                    <div class="why-choose-three__point-content">
                                        <h4 class="why-choose-three__point-title">Expert Physician</h4>
                                        <p class="why-choose-three__point-text">Dental care is essential for maintaining
                                            oral <br> health and overall well-being</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="why-choose-three__point-icon">
                                        <span class="icon-teeth-5"></span>
                                    </div>
                                    <div class="why-choose-three__point-content">
                                        <h4 class="why-choose-three__point-title">Budget Friendly</h4>
                                        <p class="why-choose-three__point-text">Dental care is essential for maintaining
                                            oral <br> health and overall well-being</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="why-choose-three__point-icon">
                                        <span class="icon-toothache"></span>
                                    </div>
                                    <div class="why-choose-three__point-content">
                                        <h4 class="why-choose-three__point-title">Trusted Partner</h4>
                                        <p class="why-choose-three__point-text">Dental care is essential for maintaining
                                            oral <br> health and overall well-being</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="why-choose-three__btn-box">
                                <a href="contact.html" class="thm-btn">Book Appionment <span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Three End -->

        <!--Pricing One Start -->
        <section class="pricing-one">
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <h6 class="section-title-three__tagline">Pricing Plan</h6>
                    <h3 class="section-title-three__title title-animation">Regular Health Checkup <br> Packages for you
                    </h3>
                </div>
                <div class="row">
                    <!--Pricing One Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="pricing-one__single">
                            <h3 class="pricing-one__price-pack-name">Regular Plan</h3>
                            <div class="pricing-one__img">
                                <img src="assets/images/resources/pricing-1-1.jpg" alt="">
                            </div>
                            <div class="pricing-one__price-box">
                                <h2>$45 <span>Per Month</span></h2>
                            </div>
                            <ul class="list-unstyled pricing-one__point">
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Plaque and Tartar Removal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Plaque and Tartar Removal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Plaque and Tartar Removal</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="contact.html" class="thm-btn">Appiontment Now <span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End -->
                    <!--Pricing One Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="pricing-one__single">
                            <h3 class="pricing-one__price-pack-name">Standard Plan</h3>
                            <div class="pricing-one__img">
                                <img src="assets/images/resources/pricing-1-2.jpg" alt="">
                            </div>
                            <div class="pricing-one__price-box">
                                <h2>$25 <span>Per Month</span></h2>
                            </div>
                            <ul class="list-unstyled pricing-one__point">
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Tooth Sensitivity</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Cleaning and Polishing</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Cancer Screening</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="contact.html" class="thm-btn">Appiontment Now <span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End -->
                    <!--Pricing One Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <h3 class="pricing-one__price-pack-name">Premium Plan</h3>
                            <div class="pricing-one__img">
                                <img src="assets/images/resources/pricing-1-3.jpg" alt="">
                            </div>
                            <div class="pricing-one__price-box">
                                <h2>$55 <span>Per Month</span></h2>
                            </div>
                            <ul class="list-unstyled pricing-one__point">
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Gum Bleeding or Swelling</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Cracked or Broken Teeth</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Check for Bad Breath</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="contact.html" class="thm-btn">Appiontment Now <span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End -->
                </div>
            </div>
        </section>
        <!--Pricing One End -->

        <!--Project Four Start -->
        <section class="project-four">
            <div class="container">
                <div class="project-four__top">
                    <div class="section-title-three text-left sec-title-animation animation-style1">
                        <h6 class="section-title-three__tagline">our case studies</h6>
                        <h3 class="section-title-three__title title-animation">Our Recent medical camp<br> and Success
                            Stories
                        </h3>
                    </div>
                    <p class="project-four__text">Dental care is essential for maintaining oral health and overall
                        well<br>-being. Regular and check-ups, cleanings, and treatments Dental care is<br> essential
                        for
                        maintaining oral health and overall well-being. </p>
                </div>
                <div class="row">
                    <!--Project four Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="project-four__single">
                            <div class="project-four__img-box">
                                <div class="project-four__img">
                                    <img src="assets/images/project/project-4-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="project-four__content">
                                <div class="project-four__title-box">
                                    <p class="project-four__sub-title">Dentistry, Happy</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Teeth Family Elite
                                            Dental Solutions</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project four Single End-->
                    <!--Project four Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="project-four__single">
                            <div class="project-four__img-box">
                                <div class="project-four__img">
                                    <img src="assets/images/project/project-4-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="project-four__content">
                                <div class="project-four__title-box">
                                    <p class="project-four__sub-title">White Pearl Dentistry</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Happy Teeth Family
                                            Dentistry</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project four Single End-->
                    <!--Project four Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="project-four__single">
                            <div class="project-four__img-box">
                                <div class="project-four__img">
                                    <img src="assets/images/project/project-4-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="project-four__content">
                                <div class="project-four__title-box">
                                    <p class="project-four__sub-title">Our Services at </p>
                                    <h3 class="project-four__title"><a href="project-details.html">Happy Teeth Family
                                            Dental Solutions</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project four Single End-->
                    <!--Project four Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="project-four__single">
                            <div class="project-four__img-box">
                                <div class="project-four__img">
                                    <img src="assets/images/project/project-4-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="project-four__content">
                                <div class="project-four__title-box">
                                    <p class="project-four__sub-title">Dental Care </p>
                                    <h3 class="project-four__title"><a href="project-details.html">Services at White
                                            Pearl Dentistry</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project four Single End-->
                </div>
                <div class="project-four__btn-box">
                    <a href="project.html" class="thm-btn">Explore More<span class="icon-arrow-right"></span> </a>
                </div>
            </div>
        </section>
        <!--Project Four End -->

        <!--Team Five Start -->
        <section class="team-five">
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <h6 class="section-title-three__tagline">Our Team</h6>
                    <h3 class="section-title-three__title title-animation">Our Experienced & caring <br> dental team
                    </h3>
                </div>
                <div class="row">
                    <!--Team Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-five__single">
                            <div class="team-five__img-box">
                                <div class="team-five__img">
                                    <img src="assets/images/team/team-5-1.jpg" alt="">
                                </div>
                                <div class="team-five__shape-1"
                                    style="background-image: url(assets/images/shapes/team-five-shape-1.png);"></div>
                            </div>
                            <div class="team-five__social">
                                <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                            </div>
                            <div class="team-five__content">
                                <h3 class="team-five__name"><a href="doctor-details.html">Dr.Darlene Robertson</a></h3>
                                <p class="team-five__sub-title">Nursing Assistant</p>
                            </div>
                            <div class="team-five__arrow">
                                <a href="doctor-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Team Five Single End -->
                    <!--Team Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-five__single">
                            <div class="team-five__img-box">
                                <div class="team-five__img">
                                    <img src="assets/images/team/team-5-2.jpg" alt="">
                                </div>
                                <div class="team-five__shape-1"
                                    style="background-image: url(assets/images/shapes/team-five-shape-1.png);"></div>
                            </div>
                            <div class="team-five__social">
                                <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                            </div>
                            <div class="team-five__content">
                                <h3 class="team-five__name"><a href="doctor-details.html">Dr.Dianne Russell</a></h3>
                                <p class="team-five__sub-title">Dental Spalicalist</p>
                            </div>
                            <div class="team-five__arrow">
                                <a href="doctor-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Team Five Single End -->
                    <!--Team Five Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-five__single">
                            <div class="team-five__img-box">
                                <div class="team-five__img">
                                    <img src="assets/images/team/team-5-1.jpg" alt="">
                                </div>
                                <div class="team-five__shape-1"
                                    style="background-image: url(assets/images/shapes/team-five-shape-1.png);"></div>
                            </div>
                            <div class="team-five__social">
                                <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                            </div>
                            <div class="team-five__content">
                                <h3 class="team-five__name"><a href="doctor-details.html">Dr.Leslie Alexander</a></h3>
                                <p class="team-five__sub-title">Medical Assistant</p>
                            </div>
                            <div class="team-five__arrow">
                                <a href="doctor-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Team Five Single End -->
                </div>
            </div>
        </section>
        <!--Team Five End -->

        <!--Feature Two Start -->
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="feature-two__single feature-two__single-1">
                            <div class="feature-two__single-one-img-1">
                                <img src="assets/images/resources/feature-two-single-one-img-1.png" alt="">
                            </div>
                            <h3 class="feature-two__title">A Bright Smile Can Make Your Life Simple</h3>
                            <p class="feature-two__text">Dental care is essential for maintaining oral<br> health
                                and
                                preventing dental issues. Regular<br> check-ups, cleanings, and treatments help<br>
                                ensure a
                                healthy smile. Services include exams,<br> X-rays, cleanings, fillings, crown</p>
                            <div class="feature-two__btn-box">
                                <a href="contact.html" class="thm-btn">Contact Us<span class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="feature-two__single">
                            <div class="feature-two__img">
                                <img src="assets/images/resources/feature-two-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="feature-two__single">
                            <div class="feature-two__img">
                                <img src="assets/images/resources/feature-two-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="feature-two__single feature-two__single-2">
                            <div class="feature-two__single-two-img-1">
                                <img src="assets/images/resources/feature-two-single-two-img-1.png" alt="">
                            </div>
                            <div class="feature-two__single-two-icon">
                                <span class="icon-teeth"></span>
                            </div>
                            <h3 class="feature-two__single-two-title">Gentle Touch Dental Care</h3>
                            <p class="feature-two__single-two-text">Dental care is essential for maintaining oral<br>
                                health
                                and overall well-being</p>
                            <div class="feature-two__btn-box">
                                <a href="contact.html" class="thm-btn">Contact Us<span class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Two End -->

        <!--Testimonial Five Start -->
        <section class="testimonial-five">
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style2">
                    <h6 class="section-title-three__tagline">our Testimonials</h6>
                    <h3 class="section-title-three__title title-animation">What Our Clients Say
                    </h3>
                </div>
                <div class="testimonial-five__carousel owl-theme owl-carousel">
                    <!--Testimonial Four Single Start-->
                    <div class="item">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote-2"></span>
                            </div>
                            <p class="testimonial-five__text">Dental care focuses on maintaining oral health through
                                practices such as the regular check-a ups, cleanings, and treatments </p>
                            <div class="testimonial-five__client-info-and-ratting-box">
                                <div class="testimonial-five__Client-box">
                                    <h3><a href="testimonials.html">Floyd Miles</a></h3>
                                    <p>Marketing Coordinator</p>
                                </div>
                                <div class="testimonial-five__ratting">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End-->
                    <!--Testimonial Four Single Start-->
                    <div class="item">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote-2"></span>
                            </div>
                            <p class="testimonial-five__text">Dental care focuses on maintaining oral health through
                                practices such as the regular check-a ups, cleanings, and treatments </p>
                            <div class="testimonial-five__client-info-and-ratting-box">
                                <div class="testimonial-five__Client-box">
                                    <h3><a href="testimonials.html">John Dwo</a></h3>
                                    <p>Marketing Coordinator</p>
                                </div>
                                <div class="testimonial-five__ratting">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End-->
                    <!--Testimonial Four Single Start-->
                    <div class="item">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote-2"></span>
                            </div>
                            <p class="testimonial-five__text">Dental care focuses on maintaining oral health through
                                practices such as the regular check-a ups, cleanings, and treatments </p>
                            <div class="testimonial-five__client-info-and-ratting-box">
                                <div class="testimonial-five__Client-box">
                                    <h3><a href="testimonials.html">Ruksana Miles</a></h3>
                                    <p>Marketing Coordinator</p>
                                </div>
                                <div class="testimonial-five__ratting">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial Five Start -->

        <!--Appiontment Three Start -->
        <section class="appiontment-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-6">
                        <div class="appiontment-three__left">
                            <div class="appiontment-three__img">
                                <img src="assets/images/resources/appiontment-three-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="appiontment-three__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <h3 class="appiontment-three__title text-center">Book Appointment Now</h3>
                            <form class="contact-form-validated appiontment-three__form"
                                action="assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appiontment-three__input-box">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appiontment-three__input-box">
                                            <input type="email" name="Email" placeholder="E-mail" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appiontment-three__input-box">
                                            <input type="text" name="number" placeholder="Your Number" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appiontment-three__input-box">
                                            <input type="text" placeholder="Date" name="date" id="datepicker">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="appiontment-three__input-box text-message-box">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="appiontment-three__btn-box">
                                            <button type="submit" class="thm-btn">Get Appointment <span
                                                    class="icon-arrow-right"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appiontment Three End -->

        <!--Blog Five Start -->
        <section class="blog-five">
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style2">
                    <h6 class="section-title-three__tagline">Our Blog and news</h6>
                    <h3 class="section-title-three__title title-animation">Latest dental news <br>and insights
                    </h3>
                </div>
                <div class="row">
                    <!--Blog Five Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-five__single">
                            <div class="blog-five__img-box">
                                <div class="blog-five__img">
                                    <img src="assets/images/blog/blog-5-1.jpg" alt="">
                                    <div class="blog-five__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-five__content">
                                <ul class="blog-five__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>By admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <p>20, june 2024</p>
                                    </li>
                                </ul>
                                <h3 class="blog-five__title"><a href="blog-details.html">Fresh Breath Dental Spa</a>
                                </h3>
                                <p class="blog-five__text">Dental care is essential for maintaining health and overall
                                    well-being Regular </p>
                                <div class="blog-five__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Five Single End-->
                    <!--Blog Five Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-five__single">
                            <div class="blog-five__img-box">
                                <div class="blog-five__img">
                                    <img src="assets/images/blog/blog-5-2.jpg" alt="">
                                    <div class="blog-five__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-five__content">
                                <ul class="blog-five__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>By admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <p>20, june 2024</p>
                                    </li>
                                </ul>
                                <h3 class="blog-five__title"><a href="blog-details.html">Gentle Touch Dental Care</a>
                                </h3>
                                <p class="blog-five__text">Dental care is essential for maintaining health and overall
                                    well-being Regular </p>
                                <div class="blog-five__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Five Single End-->
                    <!--Blog Five Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-five__single">
                            <div class="blog-five__img-box">
                                <div class="blog-five__img">
                                    <img src="assets/images/blog/blog-5-3.jpg" alt="">
                                    <div class="blog-five__plus">
                                        <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-five__content">
                                <ul class="blog-five__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <p>By admin</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <p>20, june 2024</p>
                                    </li>
                                </ul>
                                <h3 class="blog-five__title"><a href="blog-details.html">White Pearl Dentistry teeth</a>
                                </h3>
                                <p class="blog-five__text">Dental care is essential for maintaining health and overall
                                    well-being Regular </p>
                                <div class="blog-five__read-more">
                                    <a href="blog-details.html">Read More <span class="icon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Five Single End-->
                </div>
            </div>
        </section>
        <!--Blog Five End -->

        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__shape-1">
                <img src="assets/images/shapes/site-footer-three-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-three__logo-and-social">
                    <div class="footer-widget-three__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                    </div>
                    <div class="site-footer-three__social">
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-instagram"></span></a>
                        <a href="#"><span class="icon-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__top">
                <div class="container">
                    <div class="site-footer-three__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-three__contact-info">
                                    <h4 class="footer-widget-three__title">Contact</h4>
                                    <ul class="footer-widget-three__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget-three__contact-text"><a
                                                        href="mailto:willie.jennings@example.com">willie.jennings@example.com</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Phone</span>
                                                <p class="footer-widget-three__contact-text"><a
                                                        href="tel:3075550133">(307) 555-0133</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Location</span>
                                                <p class="footer-widget-three__contact-text">2118 Thornridge Cir.
                                                    Syracuse</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-three__page-link">
                                    <h4 class="footer-widget-three__title">Page</h4>
                                    <ul class="footer-widget-three__services-link-list list-unstyled">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-three__services">
                                    <h4 class="footer-widget-three__title">Services</h4>
                                    <ul class="footer-widget-three__services-link-list list-unstyled">
                                        <li>
                                            <a href="vitality-health-solutions.html">Fresh Breath Dental Studio</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">Perfect Pearly Whites
                                                Dentistry</a>
                                        </li>
                                        <li>
                                            <a href="vitality-health-solutions.html">Vantage Point Ventures</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Smile Renew Dental Clinic</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Smile Dental Center</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-three__newsletter-box">
                                    <h4 class="footer-widget-three__title">Stay Connected</h4>
                                    <p class="footer-widget-three__newsletter-text">Dental care is essential for
                                        maintaining oral health and overall well-being</p>
                                    <div class="footer-widget-three__newsletter">
                                        <input type="email" placeholder="Email address" name="EMAIL">
                                        <button type="submit" class="thm-btn">Subcribe
                                            Now<span class="icon-paper-plane"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-three__bottom-inner">
                                <div class="site-footer-three__copyright">
                                    <p class="site-footer-three__copyright-text">© <a href="about.html">Dentalix</a>
                                        2025
                                        |
                                        All Rights Reserved</p>
                                </div>
                                <div class="site-footer-three__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-three__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Three End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>