<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Four || Careon || Careon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />
    <link rel="stylesheet" href="assets/css/timePicker.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/appiontment.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header-four">
            <div class="main-header-four__wrapper">
                <div class="main-menu-four__top">
                    <div class="container">
                        <div class="main-menu-four__top-inner">
                            <div class="main-menu-four__social-box">
                                <h4 class="main-menu-four__social-title">Social Connect :</h4>
                                <div class="main-menu-four__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="main-menu-four__top-right">
                                <ul class="list-unstyled main-menu-four__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-envolope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-date"></i>
                                        </div>
                                        <div class="text">
                                            <p>Sunday - Friday: 9 am - 8 pm</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-three main-menu-four">
                    <div class="main-menu-four__wrapper">
                        <div class="container">
                            <div class="main-menu-four__wrapper-inner">
                                <div class="main-menu-four__left">
                                    <div class="main-menu-four__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu-four__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="dropdown scrollToLink">
                                            <a href="#home">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#team">Team</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonial">Testimonial</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#contact">Contact</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-four__right">
                                    <div class="main-menu-four__btn">
                                        <a href="appoinment.html" class="thm-btn">Get Appointment<span
                                                class="icon-arrow-right"></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Banner Two Start -->
        <section class="banner-two" id="home">
            <div class="banner-two__shape-bg"
                style="background-image: url(assets/images/shapes/banner-two-shape-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="banner-two__left sec-title-animation animation-style2">
                            <div class="banner-two__review-box">
                                <ul class="list-unstyled banner-two__review-img-box">
                                    <li>
                                        <div class="banner-two__review-img">
                                            <img src="assets/images/resources/banner-two-review-img-1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="banner-two__review-img">
                                            <img src="assets/images/resources/banner-two-review-img-2.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="banner-two__review-img">
                                            <img src="assets/images/resources/banner-two-review-img-3.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="banner-two__review-count-box">
                                            <div class="banner-two__review-count">
                                                <h3 class="odometer" data-count="3">00</h3>
                                                <span>k+</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="banner-two__review-content-box">
                                    <h4 class="banner-two__review-content-title">patients reviews</h4>
                                    <div class="banner-two__review-rating-box">
                                        <p>5.0</p>
                                        <div class="banner-two__review-start">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="banner-two__title title-animation">Get Cure With <span>Our Doctors</span> </h2>
                            <p class="banner-two__text">Dental care focuses on maintaining oral health through practices
                                such as regular check-ups, cleanings, and treatments for teeth and gums. </p>
                            <div class="banner-two__btn-box">
                                <a href="appoinment.html" class="thm-btn">Book Appointment<span
                                        class="icon-arrow-right"></span> </a>
                            </div>
                            <div class="banner-two__counter-box">
                                <ul class="list-unstyled banner-two__counter">
                                    <li>
                                        <div class="banner-two__counter-single">
                                            <div class="banner-two__counter-count">
                                                <h3 class="odometer" data-count="120">00</h3>
                                                <span>+</span>
                                            </div>
                                            <p class="banner-two__counter-text">Consultation Room
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="banner-two__counter-single">
                                            <div class="banner-two__counter-count">
                                                <h3 class="odometer" data-count="450">00</h3>
                                                <span>+</span>
                                            </div>
                                            <p class="banner-two__counter-text"> In Patients Bed
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="banner-two__counter-single">
                                            <div class="banner-two__counter-count">
                                                <h3 class="odometer" data-count="3">00</h3>
                                                <span>k+</span>
                                            </div>
                                            <p class="banner-two__counter-text"> Dedicated Staff
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="banner-two__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="banner-two__img">
                                <img src="assets/images/resources/banner-two-img-1.jpg" alt="">
                                <div class="banner-two__call">
                                    <div class="banner-two__call-icon">
                                        <img src="assets/images/icon/chat-icon.png" alt="">
                                    </div>
                                    <div class="banner-two__call-number">
                                        <p>Hotline</p>
                                        <h5><a href="tel:3075550133">(307) 555-0133</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner Two End -->

        <!--Services Four Start -->
        <section class="services-four" id="services">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline">Our Services</h6>
                    <h3 class="section-title__title title-animation">Our Departments
                    </h3>
                </div>
                <div class="row">
                    <!--Services Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-teeth"></span>
                            </div>
                            <h3 class="services-four__title"><a href="vitality-health-solutions.html">Oral Cancer</a>
                            </h3>
                            <p class="services-four__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-four__btn-box">
                                <a href="vitality-health-solutions.html" class="thm-btn">Read More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End -->
                    <!--Services Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-teeth-4"></span>
                            </div>
                            <h3 class="services-four__title"><a href="wellSpring-wellness-center.html">Dental
                                    Implants</a></h3>
                            <p class="services-four__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-four__btn-box">
                                <a href="wellSpring-wellness-center.html" class="thm-btn">Read More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End -->
                    <!--Services Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-teeth-5"></span>
                            </div>
                            <h3 class="services-four__title"><a href="evergreen-medical-center.html">Orthodontics</a>
                            </h3>
                            <p class="services-four__text">Dental care is essential for maintaining oral health and
                                overall well-being</p>
                            <div class="services-four__btn-box">
                                <a href="evergreen-medical-center.html" class="thm-btn">Read More <span
                                        class="icon-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End -->
                </div>
            </div>
        </section>
        <!--Services Four End -->

        <!--About Four Start -->
        <section class="about-four" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-four__img-box">
                                <div class="about-four__img">
                                    <img src="assets/images/resources/about-four-img-1.png" alt="">
                                </div>
                                <div class="about-four__shape-1"></div>
                                <div class="about-four__shape-2"></div>
                                <div class="about-four__shape-3 float-bob-x"></div>
                                <div class="about-four__shape-4 float-bob-y"></div>
                                <div class="about-four__shape-5 float-bob-x"></div>
                                <div class="about-four__success-ratio">
                                    <div class="about-four__success-ratio-percent">
                                        <h3 class="odometer" data-count="98">00</h3>
                                        <span>%</span>
                                    </div>
                                    <p class="about-four__success-ratio-text">Success Ratio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four__right">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline">About Our clinic</h6>
                                <h3 class="section-title__title title-animation">Get Amazing Experice With Our
                                    Professional
                                </h3>
                            </div>
                            <p class="about-four__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <div class="about-four__point-box">
                                <ul class="list-unstyled about-four__point">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>24 Hours Emergency Services</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Specialized Departments</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled about-four__point about-four__point--two">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Inpatient/Outpatient Care</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-cheack"></span>
                                        </div>
                                        <div class="text">
                                            <p>Advanced Technology</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-four__trusted-patient-box">
                                <p class="about-four__trusted-patient-text">Trusted By Over <span class="odometer"
                                        data-count="4000">00</span>+ <br> Patient worldwide
                                </p>
                                <ul class="list-unstyled about-four__trusted-patient-review-img-box">
                                    <li>
                                        <div class="about-four__trusted-patient-review-img">
                                            <img src="assets/images/resources/about-four-trusted-patient-img-1.jpg"
                                                alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__trusted-patient-img">
                                            <img src="assets/images/resources/about-four-trusted-patient-img-2.jpg"
                                                alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__trusted-patient-img">
                                            <img src="assets/images/resources/about-four-trusted-patient-img-3.jpg"
                                                alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__trusted-patient-img">
                                            <img src="assets/images/resources/about-four-trusted-patient-img-4.jpg"
                                                alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__trusted-patient-plus-box">
                                            <p>+</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-four__btn-and-call-box">
                                <div class="about-four__btn-box">
                                    <a href="about.html" class="thm-btn">More About Us <span
                                            class="icon-arrow-right"></span> </a>
                                </div>
                                <div class="about-four__call">
                                    <div class="about-four__call-icon">
                                        <span class="icon-call"></span>
                                    </div>
                                    <div class="about-four__call-number">
                                        <p>Need help?</p>
                                        <h5><a href="tel:8085550111">(808) 555-0111</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four End -->

        <!--Team Four Start -->
        <section class="team-four" id="team">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline">Our Doctors</h6>
                    <h3 class="section-title__title title-animation">Meet With Our Dental <br> Professionals</h3>
                </div>
                <div class="row">
                    <!--Team Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-1.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <div class="team-four__title-box">
                                        <h3 class="team-four__title"><a href="doctor-details.html">Dr.Darlene
                                                Robertson</a>
                                        </h3>
                                        <p class="team-four__sub-title">Nursing Assistant</p>
                                    </div>
                                    <div class="team-four__arrow-and-social">
                                        <div class="team-four__arrow">
                                            <span class="icon-arrow-right"></span>
                                        </div>
                                        <div class="team-four__social">
                                            <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                            <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                            <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                            <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four Single End -->
                    <!--Team Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-2.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <div class="team-four__title-box">
                                        <h3 class="team-four__title"><a href="doctor-details.html">Dr.Dianne Russell</a>
                                        </h3>
                                        <p class="team-four__sub-title">Dental Spalicalist</p>
                                    </div>
                                    <div class="team-four__arrow-and-social">
                                        <div class="team-four__arrow">
                                            <span class="icon-arrow-right"></span>
                                        </div>
                                        <div class="team-four__social">
                                            <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                            <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                            <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                            <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four Single End -->
                    <!--Team Four Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-3.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <div class="team-four__title-box">
                                        <h3 class="team-four__title"><a href="doctor-details.html">Dr.Leslie
                                                Alexander</a>
                                        </h3>
                                        <p class="team-four__sub-title">Medical Assistant</p>
                                    </div>
                                    <div class="team-four__arrow-and-social">
                                        <div class="team-four__arrow">
                                            <span class="icon-arrow-right"></span>
                                        </div>
                                        <div class="team-four__social">
                                            <a href="doctor-details.html"><span class="icon-facebook"></span></a>
                                            <a href="doctor-details.html"><span class="icon-twitter"></span></a>
                                            <a href="doctor-details.html"><span class="icon-instagram"></span></a>
                                            <a href="doctor-details.html"><span class="icon-pinterest"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four Single End -->
                </div>
            </div>
        </section>
        <!--Team Four End -->

        <!--Counter Three Start -->
        <section class="counter-three">
            <div class="container">
                <div class="counter-three__inner">
                    <ul class="list-unstyled counter-three__list">
                        <li>
                            <div class="counter-three__single">
                                <div class="counter-three__count-box">
                                    <h3 class="odometer" data-count="140">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-three__text">In Patients Bed</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-three__single">
                                <div class="counter-three__count-box">
                                    <h3 class="odometer" data-count="179">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-three__text">Dedicated Staff</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-three__single">
                                <div class="counter-three__count-box">
                                    <h3 class="odometer" data-count="3">00</h3>
                                    <span>k</span>
                                </div>
                                <p class="counter-three__text">Research Lab</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-three__single">
                                <div class="counter-three__count-box">
                                    <h3 class="odometer" data-count="2">00</h3>
                                    <span>k</span>
                                </div>
                                <p class="counter-three__text">Consultation Rooms</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter Three End -->

        <!--Faq Three Start -->
        <section class="faq-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-three__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <h6 class="section-title__tagline">ASk QUESTION</h6>
                                <h3 class="section-title__title title-animation">Frequently Asked <br> Questions
                                </h3>
                            </div>
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="accrodion-title">
                                        <div class="faq-three-accrodion__count"></div>
                                        <h4>Are braces only for children?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active wow fadeInRight" data-wow-delay="200ms">
                                    <div class="accrodion-title">
                                        <div class="faq-three-accrodion__count"></div>
                                        <h4>What is the best way to prevent cavities?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion wow fadeInLeft" data-wow-delay="300ms">
                                    <div class="accrodion-title">
                                        <div class="faq-three-accrodion__count"></div>
                                        <h4>What are the benefits of dental other options?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion wow fadeInRight" data-wow-delay="400ms">
                                    <div class="accrodion-title">
                                        <div class="faq-three-accrodion__count"></div>
                                        <h4>How can I alleviate tooth sensitivity?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Healthcare is a crucial aspect of our well-being. From hospitals to the a
                                                clinics, the encompasses a wide range Healthcare is a crucial aspect of
                                                our well-being. From hospitals </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-three__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="faq-three__img">
                                <img src="assets/images/resources/faq-three-img-1.jpg" alt="">
                                <div class="faq-three__contact-info">
                                    <ul class="list-unstyled faq-three__contact-info-list">
                                        <li>
                                            <div class="faq-three__contact-info-icon-box">
                                                <div class="faq-three__contact-info-icon">
                                                    <span class="icon-call"></span>
                                                </div>
                                                <p class="faq-three__contact-info-icon-text">Phone Number</p>
                                            </div>
                                            <div class="faq-three__contact-info-number">
                                                <p><a href="tel:2075550119">(207) 555-0119</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="faq-three__contact-info-icon-box">
                                                <div class="faq-three__contact-info-icon">
                                                    <span class="icon-envolope"></span>
                                                </div>
                                                <p class="faq-three__contact-info-icon-text">Email</p>
                                            </div>
                                            <div class="faq-three__contact-info-number">
                                                <p><a href="mailto:ABCD@example.com">ABCD@example.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Faq Three End -->


        <!--Brand Two Start -->
        <section class="brand-two">
            <div class="container">
                <div class="brand-two__inner">
                    <div class="brand-two__carousel owl-theme owl-carousel">
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End -->

        <!--Video One Start -->
        <section class="video-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="video-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="video-one__img">
                                <img src="assets/images/resources/video-one-img-1.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                    class="video-one__round-text-box video-popup">
                                    <div class="video-one__round-text-box-inner">
                                        <div class="video-one__curved-circle rotate-me">
                                            Dentalcare Care Since 2010.
                                        </div>
                                        <div class="video-one__video-icon">
                                            <span class="icon-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="video-one__right">
                            <div class="video-one__content-box">
                                <div class="video-one__content-icon">
                                    <span class="icon-teeth"></span>
                                </div>
                                <h3 class="video-one__content-title">Gentle Touch Dental Care</h3>
                                <p class="video-one__content-text">Dental care is essential for maintaining oral <br>
                                    health
                                    and overall well-being</p>
                                <div class="video-one__btn-box">
                                    <a href="contact.html" class="thm-btn">Contact Us<span
                                            class="icon-arrow-right"></span> </a>
                                </div>
                                <div class="video-one__shape-1 float-bob-y">
                                    <img src="assets/images/shapes/video-one-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End -->

        <!--Testimonial Four Start -->
        <section class="testimonial-four" id="testimonial">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline">our Testimonials</h6>
                    <h3 class="section-title__title title-animation">What Clients Say
                    </h3>
                </div>
                <div class="testimonial-four__carousel owl-theme owl-carousel">
                    <!--Testimonial Four Single Start-->
                    <div class="testimonial-four__single">
                        <div class="testimonial-four__quote">
                            <span class="icon-quote-2"></span>
                        </div>
                        <div class="testimonial-four__client-info">
                            <div class="testimonial-four__client-img">
                                <img src="assets/images/testimonial/testimonial-4-1.jpg" alt="">
                            </div>
                            <div class="testimonial-four__client-content">
                                <h3><a href="testimonials.html">Floyd Miles</a></h3>
                                <p>Marketing Coordinator</p>
                            </div>
                        </div>
                        <p class="testimonial-four__text">maintaining oral health through practices such as the regular
                            check-a ups, cleanings, and treatments for teeth and an gums.</p>
                    </div>
                    <!--Testimonial Four Single End-->
                    <!--Testimonial Four Single Start-->
                    <div class="testimonial-four__single">
                        <div class="testimonial-four__quote">
                            <span class="icon-quote-2"></span>
                        </div>
                        <div class="testimonial-four__client-info">
                            <div class="testimonial-four__client-img">
                                <img src="assets/images/testimonial/testimonial-4-2.jpg" alt="">
                            </div>
                            <div class="testimonial-four__client-content">
                                <h3><a href="testimonials.html">David Ham</a></h3>
                                <p>Manager</p>
                            </div>
                        </div>
                        <p class="testimonial-four__text">maintaining oral health through practices such as the regular
                            check-a ups, cleanings, and treatments for teeth and an gums.</p>
                    </div>
                    <!--Testimonial Four Single End-->
                    <!--Testimonial Four Single Start-->
                    <div class="testimonial-four__single">
                        <div class="testimonial-four__quote">
                            <span class="icon-quote-2"></span>
                        </div>
                        <div class="testimonial-four__client-info">
                            <div class="testimonial-four__client-img">
                                <img src="assets/images/testimonial/testimonial-4-2.jpg" alt="">
                            </div>
                            <div class="testimonial-four__client-content">
                                <h3><a href="testimonials.html">David Ham</a></h3>
                                <p>Manager</p>
                            </div>
                        </div>
                        <p class="testimonial-four__text">maintaining oral health through practices such as the regular
                            check-a ups, cleanings, and treatments for teeth and an gums.</p>
                    </div>
                    <!--Testimonial Four Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial Four End -->

        <!--Before And After Start-->
        <section class="before-and-after">
            <div class="container">
                <div class="before-and-after__top">
                    <div class="section-title text-left sec-title-animation animation-style2">
                        <h6 class="section-title__tagline">SEE THE TRANSFORMATION</h6>
                        <h3 class="section-title__title title-animation">Stunning results that showcase<br> the
                            lifechanging impact
                        </h3>
                    </div>
                    <div class="before-and-after__btn-box">
                        <a href="contact.html" class="thm-btn">Contact Us <span class="icon-right-arrow"></span> </a>
                    </div>
                </div>
                <div class="before-and-after__inner">
                    <div class="before-and-after__img-box">
                        <div class="before-after">
                            <div class="before-after-twentytwenty" id="wrinkle-before-after">
                                <img src="assets/images/resources/before-and-after-img.jpg" alt="">
                                <img src="assets/images/resources/before-and-after-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Before And After End-->

        <!--Contact Two Start -->
        <section class="contact-two" id="contact">
            <div class="contact-two__bg-color">
                <div class="contact-two__bg-shape"
                    style="background-image: url(assets/images/shapes/contact-two-bg-shape.png);"></div>
            </div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline">Contact Us</h6>
                    <h3 class="section-title__title title-animation">Book your dentist with<br> prime care
                    </h3>
                </div>
                <p class="contact-two__text text-center">Dental care is essential for maintaining oral health and
                    overall
                    well-being.<br> Regular check-ups, cleanings, and treatments </p>
                <div class="contact-two__inner">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="contact-two__left">
                                <h3 class="contact-two__title">Book Appointment</h3>
                                <form class="contact-form-validated contact-two__form" action="assets/inc/sendemail.php"
                                    method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="text" name="name" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="email" name="Email" placeholder="E-mail" required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="text" name="Location" placeholder="Your Location"
                                                    required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="text" placeholder="mmm/dd/yyy" name="date" id="datepicker">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="text" name="Record" placeholder="Medical Record No."
                                                    required="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="contact-two__input-box">
                                                <input type="text" name="time" placeholder="Chose A Time">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-two__input-box text-message-box">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="contact-two__btn-box">
                                                <button type="submit" class="thm-btn">Appointment Now<span
                                                        class="icon-plus"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="contact-two__right">
                                <div class="contact-two__img">
                                    <img src="assets/images/resources/contact-two-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two End -->

        <!--Blog Four Start -->
        <section class="blog-four" id="blog">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <h6 class="section-title__tagline">Our Latest Blog and news</h6>
                    <h3 class="section-title__title title-animation">Check Our Latest Articles<br> & news
                    </h3>
                </div>
                <div class="row">
                    <!--Blog Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-four__single">
                            <div class="blog-four__img-box">
                                <div class="blog-four__img">
                                    <img src="assets/images/blog/blog-4-1.jpg" alt="">
                                </div>
                                <div class="blog-four__content">
                                    <ul class="blog-four__meta list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p>By admin</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calender"></span>
                                            </div>
                                            <p>20, june 2024</p>
                                        </li>
                                    </ul>
                                    <h3 class="blog-four__title"><a href="blog-details.html">Sparkling Smiles, Healthy
                                            Teeth Brighten Your Smile</a></h3>
                                    <div class="blog-four__btn-box">
                                        <a href="blog-details.html" class="thm-btn">Read More <span
                                                class="icon-arrow-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Four Single End-->
                    <!--Blog Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-four__single">
                            <div class="blog-four__img-box">
                                <div class="blog-four__img">
                                    <img src="assets/images/blog/blog-4-2.jpg" alt="">
                                </div>
                                <div class="blog-four__content">
                                    <ul class="blog-four__meta list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p>By admin</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calender"></span>
                                            </div>
                                            <p>20, june 2024</p>
                                        </li>
                                    </ul>
                                    <h3 class="blog-four__title"><a href="blog-details.html">Smile Renew Dental Gentle
                                            Touch Dental Care</a></h3>
                                    <div class="blog-four__btn-box">
                                        <a href="blog-details.html" class="thm-btn">Read More <span
                                                class="icon-arrow-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Four Single End-->
                    <!--Blog Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-four__single">
                            <div class="blog-four__img-box">
                                <div class="blog-four__img">
                                    <img src="assets/images/blog/blog-4-3.jpg" alt="">
                                </div>
                                <div class="blog-four__content">
                                    <ul class="blog-four__meta list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p>By admin</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calender"></span>
                                            </div>
                                            <p>20, june 2024</p>
                                        </li>
                                    </ul>
                                    <h3 class="blog-four__title"><a href="blog-details.html">Dental Excellence Gentle
                                            Touch Dental Care</a></h3>
                                    <div class="blog-four__btn-box">
                                        <a href="blog-details.html" class="thm-btn">Read More <span
                                                class="icon-arrow-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Four Single End-->
                </div>
            </div>
        </section>
        <!--Blog Four End -->


        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__shape-1">
                <img src="assets/images/shapes/site-footer-three-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-three__logo-and-social">
                    <div class="footer-widget-three__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                    </div>
                    <div class="site-footer-three__social">
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-instagram"></span></a>
                        <a href="#"><span class="icon-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__top">
                <div class="container">
                    <div class="site-footer-three__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-three__contact-info">
                                    <h4 class="footer-widget-three__title">Contact</h4>
                                    <ul class="footer-widget-three__contact-list list-unstyled">
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-envolope"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Email</span>
                                                <p class="footer-widget-three__contact-text"><a
                                                        href="mailto:willie.jennings@example.com">willie.jennings@example.com</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Phone</span>
                                                <p class="footer-widget-three__contact-text"><a
                                                        href="tel:3075550133">(307) 555-0133</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-three__contact-icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="footer-widget-three__contact-content">
                                                <span>Location</span>
                                                <p class="footer-widget-three__contact-text">2118 Thornridge Cir.
                                                    Syracuse</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-three__page-link">
                                    <h4 class="footer-widget-three__title">Page</h4>
                                    <ul class="footer-widget-three__services-link-list list-unstyled">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-three__services">
                                    <h4 class="footer-widget-three__title">Services</h4>
                                    <ul class="footer-widget-three__services-link-list list-unstyled">
                                        <li>
                                            <a href="vitality-health-solutions.html">Fresh Breath Dental Studio</a>
                                        </li>
                                        <li>
                                            <a href="wellSpring-wellness-center.html">Perfect Pearly Whites
                                                Dentistry</a>
                                        </li>
                                        <li>
                                            <a href="vitality-health-solutions.html">Vantage Point Ventures</a>
                                        </li>
                                        <li>
                                            <a href="evergreen-medical-center.html">Smile Renew Dental Clinic</a>
                                        </li>
                                        <li>
                                            <a href="pure-life-health-services.html">Smile Dental Center</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-three__newsletter-box">
                                    <h4 class="footer-widget-three__title">Stay Connected</h4>
                                    <p class="footer-widget-three__newsletter-text">Dental care is essential for
                                        maintaining oral health and overall well-being</p>
                                    <div class="footer-widget-three__newsletter">
                                        <input type="email" placeholder="Email address" name="EMAIL">
                                        <button type="submit" class="thm-btn">Subcribe
                                            Now<span class="icon-paper-plane"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-three__bottom-inner">
                                <div class="site-footer-three__copyright">
                                    <p class="site-footer-three__copyright-text">© <a href="about.html">Dentalix</a>
                                        2025
                                        |
                                        All Rights Reserved</p>
                                </div>
                                <div class="site-footer-three__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-three__bottom-menu">
                                        <li><a href="about.html">Trems & Condition</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Three End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@careon.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>