/*==============================================
    Services One
===============================================*/
.services-one {
    position: relative;
    display: block;
    background-color: var(--careon-extra);
    padding: 0 0 90px;
    z-index: 1;
}

.services-one__left {
    position: relative;
    display: block;
    margin-top: 240px;
}

.services-one__left .section-title {
    margin-bottom: 30px;
}

.services-one__btn-box {
    position: relative;
    display: block;
    margin-top: 30px;
}

.services-one__btn-box .thm-btn {
    background-color: var(--careon-white);
    border: 1px solid var(--careon-primary);
    color: var(--careon-black);
}

.services-one__right {
    position: relative;
    display: block;
    margin-left: 30px;
}

.services-one__single {
    position: relative;
    display: block;
    background-color: var(--careon-white);
    border-radius: var(--careon-bdr-radius);
    padding: 40px 40px 37px;
    margin-bottom: 30px;
}

.services-one__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    background-color: #FFF3EA;
    border-radius: 50%;
    z-index: 1;
}

.services-one__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--careon-base);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.services-one__single:hover .services-one__icon:before {
    transform: scaleX(1);
}

.services-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--careon-black);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-one__single:hover .services-one__icon span {
    transform: scale(0.9);
    color: var(--careon-white);
}

.services-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 22px 0 34px;
}

.services-one__title a {
    color: var(--careon-black);
}

.services-one__title a:hover {
    color: var(--careon-base);
}

.services-one__read-more {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--careon-black);
    margin-top: 31px;
}

.services-one__read-more:hover {
    color: var(--careon-base);
}

.services-one__right ul li:first-child {
    margin-top: 80px;
}

.services-one__right ul li:last-child {
    margin-top: -80px;
}

/*--------------------------------------------------------------
# Services Two
--------------------------------------------------------------*/
.services-two {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.services-two__inner {
    position: relative;
    display: block;
    border: 2px solid var(--careon-bdr-color);
    border-radius: var(--careon-bdr-radius);
    padding: 41px 40px 18px;
}

.services-two__single {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 22px;
}

.services-two__single::before {
    content: "";
    position: absolute;
    top: 0;
    left: -16px;
    bottom: 0;
    width: 2px;
    background-color: var(--careon-bdr-color);
}

.services-two__inner ul li:first-child .services-two__single::before {
    display: none;
}

.services-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.services-two__title a {
    color: var(--careon-black);
}

.services-two__title a:hover {
    color: var(--careon-base);
}

.services-two__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    background-color: var(--careon-extra);
    border-radius: 50%;
    margin: 23px auto 20px;
    z-index: 1;
}

.services-two__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--careon-base);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.services-two__single:hover .services-two__icon:before {
    transform: scaleX(1);
}

.services-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--careon-black);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-two__single:hover .services-two__icon span {
    transform: scale(0.9);
    color: var(--careon-white);
}

.services-two__btn-box {
    position: relative;
    display: block;
    margin-top: 30px;
}

.services-two__btn-box .thm-btn {
    color: var(--careon-black);
    padding: 12px 29px 16px;
    background-color: transparent;
    border: 1px solid var(--careon-black);
}

.services-two__btn-box .thm-btn::before,
.services-two__btn-box .thm-btn::after {
    background-color: var(--careon-black);
}

/*--------------------------------------------------------------
# Services Three
--------------------------------------------------------------*/
.services-three {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.services-three__single {
    position: relative;
    display: block;
    background-color: var(--careon-white);
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 30px 30px 31px;
}

.services-three__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: var(--careon-extra);
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.services-three__icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--careon-base);
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.services-three__single:hover .services-three__icon::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.services-three__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--careon-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-three__single:hover .services-three__icon span {
    color: var(--careon-white);
    transform: scale(0.9);
}

.services-three__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 37px;
    margin-bottom: 29px;
}

.services-three__title a {
    color: var(--careon-black);
}

.services-three__title a:hover {
    color: var(--careon-base);
}

.services-three__text {
    margin-bottom: 28px;
}

.services-three__read-more {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 500;
    color: var(--careon-black);
    gap: 10px;
}

.services-three__read-more span {
    font-weight: 600;
    font-size: 16px;
}

.services-three__read-more:hover {
    color: var(--careon-base);
}

.services-three__get-a-quote {
    position: relative;
    display: block;
    background-color: var(--careon-base);
    padding: 36px 40px 40px;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.services-three__get-a-quote-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.services-three__get-a-quote-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, rgba(0, 109, 119, 0) -95%, #006D77 65%);
}

.services-three__get-a-quote-sub-title {
    font-size: 18px;
    color: var(--careon-white);
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 21px;
}

.services-three__get-a-quote-title {
    font-size: 24px;
    color: var(--careon-white);
    font-weight: 700;
    line-height: 30px;
}

.services-three__thm-btn {
    position: relative;
    display: block;
    margin-top: 138px;
}

.services-three__thm-btn .thm-btn {
    padding: 22.5px 30px 22.5px;
}

.services-three__thm-btn .thm-btn::before,
.services-three__thm-btn .thm-btn::after {
    background-color: var(--careon-white);
}

.services-three__thm-btn .thm-btn:hover {
    color: var(--careon-black);
}


/*--------------------------------------------------------------
# Services Four
--------------------------------------------------------------*/
.services-four {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.services-four__single {
    position: relative;
    display: block;
    background-color: var(--careon-white);
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 40px 40px 40px;
    border: 5px solid transparent;
    margin-bottom: 30px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-four__single:hover {
    border: 5px solid rgba(var(--careon-base-rgb), .10);
}

.services-four__icon {
    position: relative;
    display: flex;
    align-items: center;
}

.services-four__icon span {
    position: relative;
    display: inline-block;
    font-size: 65px;
    color: var(--careon-primary);
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.services-four__single:hover .services-four__icon span {
    transform: rotateY(360deg);
}

.services-four__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-top: 42px;
    margin-bottom: 24px;
}

.services-four__title a {
    color: var(--careon-black);
}

.services-four__title a:hover {
    color: var(--careon-base);
}

.services-four__text {
    margin-bottom: 31px;
}

.services-four__btn-box {
    position: relative;
    display: block;
}

.services-four__btn-box .thm-btn {
    background-color: var(--careon-extra);
    padding: 21px 30px 21px;
    color: var(--careon-black);
}

/*--------------------------------------------------------------
# Services Five
--------------------------------------------------------------*/
.services-five {
    position: relative;
    display: block;
    counter-reset: count;
    padding: 120px 0 90px;
    z-index: 1;
}

.services-five__single {
    position: relative;
    display: block;
    border: 1px solid var(--careon-extra);
    border-radius: 10px;
    padding: 59px 39px 59px;
    margin-bottom: 30px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-five__single:hover {
    border: 1px solid var(--careon-primary);
}

.services-five__count {
    position: absolute;
    top: 63px;
    right: 41px;
}

.services-five__count:before {
    position: relative;
    display: block;
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    color: rgba(var(--careon-black-rgb), .20);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.services-five__icon {
    position: relative;
    display: flex;
    align-items: center;
}

.services-five__icon span {
    position: relative;
    display: inline-block;
    font-size: 65px;
    color: var(--careon-primary);
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.services-five__single:hover .services-five__icon span {
    transform: rotateY(360deg);
    color: var(--careon-base);
}

.services-five__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-top: 42px;
    margin-bottom: 24px;
}

.services-five__title a {
    color: var(--careon-black);
}

.services-five__title a:hover {
    color: var(--careon-base);
}

.services-five__text {
    margin-bottom: 31px;
}

.services-five__btn-box {
    position: relative;
    display: block;
}

.services-five__btn-box .thm-btn {
    background-color: var(--careon-extra);
    padding: 21px 30px 21px;
    color: var(--careon-black);
}


/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
    position: relative;
    display: block;
    padding: 120px 0 113px;
    z-index: 1;
}

.service-details__left {
    position: relative;
    display: block;
}

.service-details__img {
    position: relative;
    display: block;
}

.service-details__img img {
    width: 100%;
    border-radius: var(--careon-bdr-radius);
}

.service-details__content {
    position: relative;
    display: block;
    margin-top: 27px;
}

.service-details__title-1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

.service-details__text-1 {
    margin: 19px 0 20px;
}

.service-details__title-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 33px 0 23px;
}

.service-details__points-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}

.service-details__points-list {
    position: relative;
    display: block;
}

.service-details__points-list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-details__points-list li+li {
    margin-top: 15px;
}

.service-details__points-list li .icon {
    position: relative;
    display: inline-block;
}

.service-details__points-list li .icon span {
    position: relative;
    display: inline-block;
    font-size: 11px;
    color: var(--careon-primary);
}

.service-details__text-3 {
    margin: 20px 0 33px;
}

.service-details__title-3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.service-details__text-4 {
    margin: 23px 0 30px;
}

.service-details__img-box {
    position: relative;
    display: block;
}

.service-details__img-box-img {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.service-details__img-box-img img {
    width: 100%;
    border-radius: var(--careon-bdr-radius);
}

.service-details__text-list {
    position: relative;
    display: block;
}

.service-details__text-list li {
    position: relative;
    display: block;
}

.service-details__text-list li+li {
    margin-top: 17px;
}

.service-details__right {
    position: relative;
    display: block;
}

.service-details__services-box {
    position: relative;
    display: block;
    border: 2px solid var(--careon-bdr-color);
    border-radius: var(--careon-bdr-radius);
    padding: 39px 39px 39px;
}

.service-details__service-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 30px;
}

.service-details__service-list {
    position: relative;
    display: block;
}

.service-details__service-list li {
    position: relative;
    display: block;
}

.service-details__service-list li+li {
    margin-top: 20px;
}

.service-details__service-list li a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--careon-gray);
    background-color: var(--careon-extra);
    border: 1px solid transparent;
    padding: 15px 30px 15px;
    border-radius: 30px;
}

.service-details__service-list li:hover a {
    border: 1px solid var(--careon-base);
    background-color: var(--careon-base);
    color: var(--careon-white);
}

.service-details__service-list li.active a {
    border: 1px solid var(--careon-base);
    background-color: var(--careon-base);
    color: var(--careon-white);
}

.service-details__service-list li a span {
    position: relative;
    font-size: 11px;
    color: var(--careon-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-details__service-list li:hover a span {
    color: var(--careon-white);
}

.service-details__service-list li.active a span {
    color: var(--careon-white);
}

.service-details__need-help-inner {
    position: relative;
    display: block;
    border: 2px solid var(--careon-bdr-color);
    border-radius: var(--careon-bdr-radius);
    padding: 18px;
    margin-top: 40px;
}

.service-details__need-help {
    position: relative;
    display: block;
    border-radius: var(--careon-bdr-radius);
    text-align: center;
    padding: 82px 50px 82px;
    z-index: 1;
}

.service-details__need-help-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--careon-bdr-radius);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.service-details__need-help-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--careon-bdr-radius);
    background-color: rgba(42, 210, 193, .50);
    backdrop-filter: blur(10px);
}

.service-details__need-help-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--careon-white);
}

.service-details__need-help-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86px;
    height: 86px;
    background-color: var(--careon-primary);
    border-radius: 50%;
    margin: 26px auto 20px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-details__need-help-icon:hover {
    background-color: var(--careon-base);
}

.service-details__need-help-icon span {
    position: relative;
    display: inline-block;
    font-size: 32px;
    color: var(--careon-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-details__need-help-icon:hover span {
    color: var(--careon-white);
}

.service-details__need-help-call {
    position: relative;
    display: block;
}

.service-details__need-help-call a {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    color: var(--careon-white);
}

.service-details__need-help-call a:hover {
    color: var(--careon-black);
}

.service-details__download-box {
    position: relative;
    display: block;
    border: 2px solid var(--careon-bdr-color);
    border-radius: var(--careon-bdr-radius);
    padding: 38px 38px 38px;
    margin-top: 40px;
}

.service-details__download-list {
    position: relative;
    display: block;
}

.service-details__download-list li {
    position: relative;
    display: block;
}

.service-details__download-list li+li {
    margin-top: 20px;
}

.service-details__download-list li a {
    position: relative;
    background-color: var(--careon-extra);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: var(--careon-gray);
    padding: 18px 30px 18px;
    padding-left: 75px;
    border-radius: var(--careon-bdr-radius);
    overflow: hidden;
    z-index: 1;
}

.service-details__download-list li:hover a {
    color: var(--careon-white);
}

.service-details__download-list li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--careon-base);
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.service-details__download-list li:hover a::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.service-details__download-list li a span {
    font-size: 16px;
    font-weight: 400;
    color: var(--careon-gray);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-details__download-list li:hover a span {
    color: var(--careon-white);
}


/*--------------------------------------------------------------
# Services Page
--------------------------------------------------------------*/
.services-page {
    position: relative;
    display: block;
    padding: 120px 0 30px;
    z-index: 1;
}

.services-page .services-two__single {
    margin-bottom: 30px;
    margin-top: 32px;
}

.services-page .services-two__single-list li {
    border-bottom: 1px solid var(--careon-bdr-color);
}

.services-page .services-two__inner ul li:nth-child(4) .services-two__single::before {
    display: none;
}


.services-page .services-two__inner ul li:nth-child(7) .services-two__single::before {
    display: none;
}

.services-page .services-two__inner ul li:nth-child(7) {
    border-bottom: none;
}

.services-page .services-two__inner ul li:nth-child(8) {
    border-bottom: none;
}

.services-page .services-two__inner ul li:nth-child(9) {
    border-bottom: none;
}

.services-page .services-two__inner ul li:nth-child(1) .services-two__single {
    margin-top: 0px;
}

.services-page .services-two__inner ul li:nth-child(2) .services-two__single {
    margin-top: 0px;
}

.services-page .services-two__inner ul li:nth-child(3) .services-two__single {
    margin-top: 0px;
}


/*--------------------------------------------------------------
# Services Carousel Page
--------------------------------------------------------------*/
.services-carousel-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
}

.services-carousel-page .services-three__single {
    margin-bottom: 0;
}













/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/